<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Teaching Assistant</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style> nav {
    background-color: #e8d3be;
    padding: 0.8rem 5%;
    position: fixed;
    width: 100%;
  
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.logo-container {
    height: 80px; /* Increased logo size */
    display: flex;
    align-items: center;
}

.logo {
    height: 100%;
    width: auto;
    transition: all 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}   .nav-links a {
  text-decoration: none;
  color: #2d3436;
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
  transition: all 0.3s ease;
  padding: 0.5rem 0;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #1a73e8, #34a853);
  bottom: 0;
  left: 0;
  transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  border-radius: 2px;
}

.nav-links a:hover {
  color: #1a73e8;
}

.nav-links a:hover::after {
  width: 100%;
}

    :root {
      --primary: #2c3e50;
      --secondary: #3498db;
      --light: #f5f7fa;
      --dark: #333;
      --gray: #e0e0e0;
      --success: #2ecc71;
      --danger: #e74c3c;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--light);
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    /* Main Chat Container */
    .chat-container {
      background: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      overflow: hidden;
      margin: 2rem 0;
      height: 80vh;
      display: flex;
      flex-direction: column;
    }
    
    .chat-header {
      padding: 1rem;
      border-bottom: 1px solid var(--gray);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--primary);
      color: white;
    }
    
    .chat-header h2 {
      margin: 0;
      font-size: 1.3rem;
    }
    
    .model-tag {
      background: var(--secondary);
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: 600;
    }
    
    /* Chat History */
    .chat-history {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .message {
      max-width: 80%;
      padding: 0.8rem 1rem;
      border-radius: 12px;
      animation: fadeIn 0.3s ease-out;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .user-message {
      margin-left: auto;
      background: #e3f2fd;
      border-radius: 12px 12px 0 12px;
    }
    
    .ai-message {
      margin-right: auto;
      background: #f1f1f1;
      border-radius: 12px 12px 12px 0;
    }
    
    .message-meta {
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    .message-content {
      line-height: 1.5;
    }
    
    .message-content p {
      margin-bottom: 0.5rem;
    }
    
    .message-content ul, 
    .message-content ol {
      padding-left: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    /* Typing Indicator */
    .typing-indicator {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .typing-indicator span {
      font-size: 0.9rem;
      color: #666;
    }
    
    .dot {
      width: 8px;
      height: 8px;
      background: #666;
      border-radius: 50%;
      animation: bounce 1.4s infinite ease-in-out;
    }
    
    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    @keyframes bounce {
      0%, 80%, 100% { transform: scale(0); }
      40% { transform: scale(1); }
    }
    
    /* Code Blocks */
    .code-block {
      background: #282c34;
      color: #abb2bf;
      border-radius: 8px;
      margin: 0.5rem 0;
      overflow: hidden;
      font-family: 'Fira Code', monospace;
    }
    
    .code-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.5rem 1rem;
      background: #1e2227;
      color: #ccc;
      font-size: 0.9rem;
    }
    
    .copy-btn {
      background: var(--secondary);
      color: white;
      border: none;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: background 0.2s;
    }
    
    .copy-btn:hover {
      background: #2980b9;
    }
    
    pre {
      margin: 0;
      padding: 1rem;
      white-space: pre-wrap;
      font-family: 'Fira Code', monospace;
      font-size: 0.9rem;
      line-height: 1.5;
    }
    
    /* Chat Controls */
    .chat-controls {
      padding: 1rem;
      border-top: 1px solid var(--gray);
      background: #f9f9f9;
    }
    
    .mode-select {
      margin-bottom: 1rem;
    }
    
    .mode-select select {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid var(--gray);
      border-radius: 6px;
      font-size: 1rem;
      font-family: inherit;
    }
    
    .input-container {
      display: flex;
      margin-bottom: 1rem;
      gap: 0.5rem;
    }
    
    #user-input {
      flex: 1;
      padding: 0.8rem;
      border: 1px solid var(--gray);
      border-radius: 6px;
      resize: none;
      font-family: inherit;
      font-size: 1rem;
      min-height: 50px;
      max-height: 150px;
      transition: border 0.2s;
    }
    
    #user-input:focus {
      outline: none;
      border-color: var(--secondary);
    }
    
    .send-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0 1.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background 0.2s;
    }
    
    .send-btn:hover {
      background: var(--secondary);
    }
    
    .send-icon {
      font-size: 1.2rem;
    }
    
    /* Model Selection */
    .model-selection {
      background: #f1f1f1;
      padding: 0.8rem 1rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      border-top: 1px solid var(--gray);
    }
    
    .model-selection label {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      font-weight: 500;
    }
    
    /* Footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      }
    
    /* Error Message */
    .error-message {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      padding: 0.8rem 1rem;
      border-radius: 6px;
      margin-top: 0.5rem;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        gap: 1rem;
      }
      
      nav ul {
        gap: 1rem;
      }
      
      .message {
        max-width: 90%;
      }
      
      .model-selection {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
      }
    } .mode-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
  }

  .mode-card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
      min-height: 400px;
  }

  .mode-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  }

  .mode-icon {
      font-size: 3rem;
      color: #7494ec;
      margin-bottom: 1.5rem;
      text-align: center;
  }        .mode-content h2 {
    color: #2a2a2a;
    margin-bottom: 1rem;
}

.mode-content p {
    color: #555;
    line-height: 1.6;
}

.bot-animation {
    margin-top: 2rem;
    height: 200px;
    background: url('data:image/svg+xml,...') no-repeat center;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@media (max-width: 768px) {
    .mode-grid {
        grid-template-columns: 1fr;
    }
}
/* Login/Profile Styles */
/* Add to all style sections */
.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: none;
    min-width: 150px;
    z-index: 1000;
}

.profile-menu.show {
    display: block;
}

.profile-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.profile-menu-item:hover {
    background: #f5f5f5;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #6b5b4d;
    background: #e8d3be;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #443931;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    background: #2c3e50;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background: #3498db;
    transform: translateY(-2px);
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #3498db;
}

/* Login Modal */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal-content {
    background: white;
    width: 400px;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tab-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-color: #3498db;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-form button {
    width: 100%;
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  </style>
</head>
<body><nav>
  <div class="logo-container">
      <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\WhatsApp_Image_2025-05-04_at_09.57.59_3bd440ec-removebg-preview.png" 
           alt="Programming Language Learning Academy Logo" 
           class="logo">
  </div>
  <ul class="nav-links">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Search.html">Search</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Ai Bot.html">Ai bot</a></li>
      <li><a href="Community.html">Community</a></li>
  </ul>
  <div class="profile-section">
    <div class="auth-buttons">
        <a href="login.html" class="auth-btn">Login</a>
        <a href="signup.html" class="auth-btn">Sign Up</a>
    </div>
    <div class="profile-icon" id="profileIcon"></div>
    <div class="profile-menu" id="profileMenu">
        <div class="profile-menu-item" onclick="window.location.href='profile.html'">Profile</div>
        <div class="profile-menu-item" onclick="logout()">Logout</div>
    </div>
</div>
</nav><br>
<br>
<br>
<br>
<br>

  <div class="mode-grid">
    <!-- Learning Mode Card -->
    <div class="mode-card">
        <div class="mode-icon">📚</div>
        <div class="mode-content">
            <h2>Learning Mode</h2>
            <p>Immerse yourself in structured learning paths with interactive content, video tutorials, and real-world projects. Access curated resources and track your progress with smart analytics.</p>
        </div>
    </div>

    <!-- Exam Mode Card -->
    <div class="mode-card">
        <div class="mode-icon">📝</div>
        <div class="mode-content">
            <h2>Exam Mode</h2>
            <p>Generate customized exams with intelligent question patterns (1/3/5 marks). Get instant evaluation, detailed solutions, and performance analytics to identify knowledge gaps.</p>
        </div>
    </div>

    <!-- Code Checker Mode Card -->
    <div class="mode-card">
        <div class="mode-icon">💻</div>
        <div class="mode-content">
            <h2>Code Checker</h2>
            <p>Real-time code analysis with line-by-line explanations. Get optimization suggestions, error debugging, and best practice recommendations. Supports multiple programming languages.</p>
        </div>
    </div>
</div>
</div>

  <main>
    <div class="container">
      <div class="chat-container">
        <div class="chat-header">
          <h2>AI Teaching Assistant</h2>
          <div class="model-tag" id="current-model">Gemini AI</div>
        </div>
        
        <div class="chat-history" id="chat-box">
          <div class="message ai-message">
            <div class="message-meta">
              <span>AI Assistant</span>
              <span>Gemini</span>
            </div>
            <div class="message-content">
              <p>Hello! I'm your AI teaching assistant powered by Google's Gemini. I can help with:</p>
              <ul>
                <li><strong>Learning Mode:</strong> Explain concepts simply</li>
                <li><strong>Exam Mode:</strong> Provide detailed answers</li>
                <li><strong>Code Mode:</strong> Generate and improve code</li>
              </ul>
              <p>Select a mode below and start asking questions!</p>
            </div>
          </div>
        </div>
        
        <div class="chat-controls">
          <div class="mode-select">
            <select id="mode-select">
              <option value="learning">Learning Mode</option>
              <option value="exam">Exam Mode</option>
              <option value="code">Code Mode</option>
            </select>
          </div>
          
          <div class="input-container">
            <textarea 
              id="user-input" 
              placeholder="Ask your question..." 
              rows="1"
              oninput="autoResize(this)"
            ></textarea>
            <button class="send-btn" onclick="sendQuery()" id="send-button">
              <span class="send-icon">✉️</span>
              <span>Send</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <br><br>

  <footer>
    &copy; 2025 Diploma Learn | All Rights Reserved
  </footer>

  <script>
    // Add animation to cards on scroll
    const cards = document.querySelectorAll('.mode-card');
    
    const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
            if(entry.isIntersecting) {
                entry.target.style.opacity = 1;
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, { threshold: 0.1 });

    cards.forEach(card => {
        card.style.opacity = 0;
        card.style.transform = 'translateY(50px)';
        card.style.transition = 'all 0.6s ease-out';
        observer.observe(card);
    });

    // Textarea auto-resize
    function autoResize(textarea) {
      textarea.style.height = 'auto';
      textarea.style.height = textarea.scrollHeight + 'px';
    }

    // Format AI response with syntax highlighting and markdown
    function formatAiResponse(responseText) {
      // Helper function to escape HTML
      function escapeHTML(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
      }

      // First handle code blocks
      const parts = responseText.split(/(```[\s\S]*?```)/g);
      let formatted = '';
      
      parts.forEach((part) => {
        if (part.startsWith('```')) {
          const langMatch = part.match(/^```(\w+)/);
          const lang = langMatch ? langMatch[1] : '';
          const codeContent = part.replace(/```\w*/g, '').replace(/```/g, '').trim();
          
          formatted += `<div class="code-block">
            <div class="code-header">
              ${lang || 'code'}
              <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
            </div>
            <pre><code>${escapeHTML(codeContent)}</code></pre>
          </div>`;
        } else if (part.trim()) {
          // First escape HTML in the content
          let content = escapeHTML(part);

          // Then process markdown
          content = content
            // Headers (process these first to avoid conflicts)
            .replace(/^### (.*?)$/gm, '<h3>$1</h3>')
            .replace(/^## (.*?)$/gm, '<h2>$1</h2>')
            .replace(/^# (.*?)$/gm, '<h1>$1</h1>')
            
            // Bold and Italic (nested)
            .replace(/\*\*\*(.*?)\*\*\*/g, '<strong><em>$1</em></strong>')
            .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
            .replace(/\*(.*?)\*/g, '<em>$1</em>')
            
            // Links
            .replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener noreferrer">$1</a>')
            
            // Lists (handle nested lists better)
            .split('\n').map(line => {
              if (line.match(/^\s*[-*+]\s/)) {
                return line.replace(/^\s*([-*+])\s+(.+)/, '<li>$2</li>');
              }
              if (line.match(/^\s*\d+\.\s/)) {
                return line.replace(/^\s*\d+\.\s+(.+)/, '<li>$1</li>');
              }
              return line;
            }).join('\n')
            
            // Blockquotes
            .replace(/^\s*>\s*(.+)$/gm, '<blockquote>$1</blockquote>')
            
            // Inline code (after other replacements to avoid conflicts)
            .replace(/`([^`]+)`/g, '<code>$1</code>')
            
            // Line breaks and paragraphs
            .split('\n\n').map(paragraph => {
              if (paragraph.trim()) {
                if (paragraph.includes('<li>')) {
                  // Check if it's an ordered list
                  if (paragraph.match(/^\s*\d+\.\s/m)) {
                    return `<ol>${paragraph}</ol>`;
                  }
                  return `<ul>${paragraph}</ul>`;
                }
                if (!paragraph.startsWith('<')) {
                  return `<p>${paragraph}</p>`;
                }
              }
              return paragraph;
            }).join('\n')
            
            // Clean up list tags
            .replace(/<\/ul>\s*<ul>/g, '')
            .replace(/<\/ol>\s*<ol>/g, '')
            
            // Convert single newlines to <br> within paragraphs
            .replace(/(<p>.*)\n(.*<\/p>)/g, '$1<br>$2');

          formatted += content;
        }
      });
      
      return formatted || responseText;
    }

    // Copy to clipboard
    function copyToClipboard(button) {
      const codeBlock = button.closest('.code-block');
      const codeContent = codeBlock.querySelector('pre').textContent;
      
      navigator.clipboard.writeText(codeContent).then(() => {
        button.textContent = 'Copied!';
        setTimeout(() => {
          button.textContent = 'Copy';
        }, 2000);
      });
    }

    // Gemini API Configuration
    const GEMINI_API_KEY = 'AIzaSyBM96E_PG7Bnjr1UJaAn8J2NuCkhuruNBY';

    // Call Gemini API
    async function callGeminiAPI(prompt) {
      try {
        console.log('Sending request to Gemini API...');
        const response = await fetch(
          `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${GEMINI_API_KEY}`,
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              contents: [
                {
                  parts: [
                    {
                      text: prompt
                    }
                  ]
                }
              ]
            })
          }
        );

        if (!response.ok) {
          const errorData = await response.json();
          throw new Error(errorData.error?.message || `HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        console.log('Response received from Gemini API');
        return data.candidates[0].content.parts[0].text;
      } catch (error) {
        console.error('Gemini API Error:', error);
        throw error;
      }
    }

    // Main query function
    async function sendQuery() {
      const input = document.getElementById('user-input');
      const chatBox = document.getElementById('chat-box');
      const mode = document.getElementById('mode-select').value;
      const sendButton = document.getElementById('send-button');

      if (!input.value.trim()) return;

      // Disable input during processing
      input.disabled = true;
      sendButton.disabled = true;
      sendButton.innerHTML = '<span class="send-icon">⏳</span><span>Processing...</span>';
      
      // Add user message
      const userMessage = document.createElement('div');
      userMessage.className = 'message user-message';
      userMessage.innerHTML = `
        <div class="message-meta">
          <span>You</span>
          <span>Gemini</span>
        </div>  
        <div class="message-content">${input.value.replace(/\n/g, '<br>')}</div>
      `;
      chatBox.appendChild(userMessage);

      // Add loading indicator
      const loading = document.createElement('div');
      loading.className = 'message ai-message';
      loading.innerHTML = `
        <div class="message-meta">
          <span>AI Assistant</span>
          <span>Thinking...</span>
        </div>
        <div class="typing-indicator">
          <span>Generating response</span>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      `;
      chatBox.appendChild(loading);

      // Scroll to bottom
      chatBox.scrollTop = chatBox.scrollHeight;

      try {
        // Prepare context-aware prompt based on mode
        const prompt = `You are an AI teaching assistant specialized in ${mode} mode. 
                       For Learning mode: Explain concepts clearly and simply.
                       For Exam mode: Provide detailed, structured answers suitable for exam preparation.
                       For Code mode: Provide code examples with explanations and best practices.
                       Current mode: ${mode}
                       User query: ${input.value}`;
        
        const geminiResponse = await callGeminiAPI(prompt);
        
        loading.remove();

        const aiResponse = document.createElement('div');
        aiResponse.className = 'message ai-message';
        aiResponse.innerHTML = `
          <div class="message-meta">
            <span>AI Assistant</span>
            <span>Gemini</span>
          </div>
          ${formatAiResponse(geminiResponse)}
        `;
        chatBox.appendChild(aiResponse);

      } catch (error) {
        console.error('Error:', error);
        loading.remove();
        
        const errorMessage = document.createElement('div');
        errorMessage.className = 'message ai-message error-message';
        errorMessage.innerHTML = `
          <div class="message-meta">
            <span>System Error</span>
            <span>${new Date().toLocaleTimeString()}</span>
          </div>
          <div class="message-content">
            <p>Sorry, there was an error processing your request. Please try again later.</p>
            <p class="error-details">${error.message}</p>
          </div>
        `;
        chatBox.appendChild(errorMessage);
      } finally {
        // Re-enable input
        input.disabled = false;
        sendButton.disabled = false;
        sendButton.innerHTML = '<span class="send-icon">✉️</span><span>Send</span>';
        input.value = '';
        input.style.height = 'auto';
      }
    }

    // Event listeners
    document.getElementById('user-input').addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendQuery();
      }
    });

    // Add styles for markdown elements with better formatting
    const markdownStyles = document.createElement('style');
    markdownStyles.textContent = `
      .ai-message h1 { font-size: 1.8em; margin: 1em 0 0.5em; font-weight: 600; }
      .ai-message h2 { font-size: 1.5em; margin: 0.8em 0 0.4em; font-weight: 600; }
      .ai-message h3 { font-size: 1.2em; margin: 0.6em 0 0.3em; font-weight: 600; }
      .ai-message p { margin: 0.5em 0; }
      .ai-message code { 
        background: #f4f4f4; 
        padding: 0.2em 0.4em; 
        border-radius: 3px; 
        font-family: 'Fira Code', monospace;
        font-size: 0.9em;
        color: #e83e8c;
      }
      .ai-message pre code {
        display: block;
        padding: 1em;
        overflow-x: auto;
        color: inherit;
      }
      .ai-message blockquote {
        border-left: 3px solid #3498db;
        margin: 1em 0;
        padding: 0.5em 0 0.5em 1em;
        color: #666;
        background: #f8f9fa;
      }
      .ai-message a {
        color: #3498db;
        text-decoration: none;
        border-bottom: 1px dotted #3498db;
      }
      .ai-message a:hover {
        text-decoration: none;
        border-bottom: 1px solid #3498db;
      }
      .ai-message ul, .ai-message ol {
        margin: 0.5em 0 0.5em 1em;
        padding-left: 1em;
      }
      .ai-message li {
        margin: 0.3em 0;
        line-height: 1.6;
      }
      .ai-message ul li {
        list-style-type: disc;
      }
      .ai-message ol li {
        list-style-type: decimal;
      }
      .ai-message p + ul, .ai-message p + ol {
        margin-top: -0.3em;
      }
    `;
    document.head.appendChild(markdownStyles);
    // Auth Management
let currentUser = JSON.parse(localStorage.getItem('currentUser'));



function showLoginModal(formType) {
    document.getElementById('loginModal').style.display = 'block';
    switchTab(formType);
}

function switchTab(formType) {
    document.getElementById('loginForm').style.display = formType === 'login' ? 'block' : 'none';
    document.getElementById('signupForm').style.display = formType === 'signup' ? 'block' : 'none';
    document.getElementById('loginTab').classList.toggle('active', formType === 'login');
    document.getElementById('signupTab').classList.toggle('active', formType === 'signup');
}

function handleLogin(e) {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    const users = JSON.parse(localStorage.getItem('users')) || [];
    
    const user = users.find(u => u.email === email && u.password === password);
    if(user) {
        currentUser = user;
        localStorage.setItem('currentUser', JSON.stringify(user));
        checkAuthState();
        document.getElementById('loginModal').style.display = 'none';
    } else {
        alert('Invalid credentials!');
    }
}

function handleSignup(e) {
    e.preventDefault();
    const name = document.getElementById('signupName').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const confirm = document.getElementById('signupConfirm').value;
    
    if(password !== confirm) {
        alert('Passwords do not match!');
        return;
    }
    
    const users = JSON.parse(localStorage.getItem('users')) || [];
    if(users.some(u => u.email === email)) {
        alert('User already exists!');
        return;
    }
    
    const newUser = {
        name,
        email,
        password,
        joined: new Date().toISOString()
    };
    
    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    currentUser = newUser;
    localStorage.setItem('currentUser', JSON.stringify(newUser));
    checkAuthState();
    document.getElementById('loginModal').style.display = 'none';
}

// Auth Management
function checkAuthState() {
    const authButtons = document.querySelector('.auth-buttons');
    const profileIcon = document.getElementById('profileIcon');
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));

    if(currentUser) {
        authButtons.style.display = 'none';
        profileIcon.style.display = 'flex';
        profileIcon.textContent = currentUser.name ? currentUser.name[0].toUpperCase() : 'U';
    } else {
        authButtons.style.display = 'flex';
        profileIcon.style.display = 'none';
    }
}

function toggleProfileMenu() {
    document.getElementById('profileMenu').classList.toggle('show');
}

function logout() {
    localStorage.removeItem('currentUser');
    checkAuthState();
    window.location.href = 'login.html';
}

// Close profile menu when clicking outside
document.addEventListener('click', (e) => {
    if(!e.target.closest('.profile-section')) {
        document.getElementById('profileMenu').classList.remove('show');
    }
});

// Initialize auth state
document.addEventListener('DOMContentLoaded', () => {
    checkAuthState();
    document.getElementById('profileIcon').addEventListener('click', toggleProfileMenu);
});


// Initialize auth state on page load
document.addEventListener('DOMContentLoaded', checkAuthState);

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('loginModal');
    if(event.target === modal) {
        modal.style.display = 'none';
    }
}
// auth.js
document.addEventListener('DOMContentLoaded', () => {
    // Profile elements
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    const authButtons = document.querySelector('.auth-buttons');

    // Profile menu handling
    function handleProfileMenu(e) {
        e.stopPropagation();
        profileMenu.classList.toggle('show');
    }

    // Close menu when clicking outside
    document.addEventListener('click', () => {
        profileMenu.classList.remove('show');
    });

    // Initialize profile display
    function initProfile() {
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        
        if(currentUser) {
            authButtons.style.display = 'none';
            profileIcon.style.display = 'flex';
            
            // Clear existing content
            profileIcon.innerHTML = '';
            
            if(currentUser.profilePic) {
                profileIcon.innerHTML = `<img src="${currentUser.profilePic}" 
                                      alt="Profile" 
                                      style="width:100%;height:100%;object-fit:cover;border-radius:50%;\">`;
            } else {
                profileIcon.textContent = currentUser.name ? 
                    currentUser.name[0].toUpperCase() : 'U';
            }
            
            // Add click listener
            profileIcon.addEventListener('click', handleProfileMenu);
        } else {
            authButtons.style.display = 'flex';
            profileIcon.style.display = 'none';
        }
    }

    // Initial setup
    initProfile();

    // Update on storage changes
    window.addEventListener('storage', (event) => {
        if(event.key === 'currentUser') {
            initProfile();
        }
    });
});

// Global logout function
window.logout = function() {
    localStorage.removeItem('currentUser');
    window.location.href = 'login.html';
}
document.addEventListener('DOMContentLoaded', () => {
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    
    // Debugging logs
    console.log('Profile Icon Element:', profileIcon);
    console.log('Profile Menu Element:', profileMenu);

    if(profileIcon && profileMenu) {
        profileIcon.addEventListener('click', function(e) {
            console.log('Profile icon clicked');
            e.stopPropagation();
            profileMenu.classList.toggle('show');
        });

        document.addEventListener('click', () => {
            console.log('Document clicked - hiding menu');
            profileMenu.classList.remove('show');
        });
    } else {
        console.error('Profile elements not found!');
    }
});

function updateHeaderProfileIcon() {
  const user = JSON.parse(localStorage.getItem('currentUser'));
  const profileIcon = document.getElementById('profileIcon');
  if (profileIcon) {
    profileIcon.innerHTML = '';
    if (user && user.profilePic) {
      profileIcon.innerHTML = `<img src=\"${user.profilePic}\" alt=\"Profile\" style=\"width:100%;height:100%;object-fit:cover;border-radius:50%;\">`;
    } else {
      profileIcon.textContent = user && user.name ? user.name[0].toUpperCase() : 'U';
    }
  }
}
document.addEventListener('DOMContentLoaded', updateHeaderProfileIcon);
window.addEventListener('storage', updateHeaderProfileIcon);
  </script>
  <div class="login-modal" id="loginModal">
    <div class="modal-content">
        <div class="tab-container">
            <div class="tab active" id="loginTab" onclick="switchTab('login')">Login</div>
            <div class="tab" id="signupTab" onclick="switchTab('signup')">Sign Up</div>
        </div>
        
        <form class="auth-form" id="loginForm" onsubmit="handleLogin(event)">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <form class="auth-form" id="signupForm" style="display: none;" onsubmit="handleSignup(event)">
            <input type="text" id="signupName" placeholder="Full Name" required>
            <input type="email" id="signupEmail" placeholder="Email" required>
            <input type="password" id="signupPassword" placeholder="Password" required>
            <input type="password" id="signupConfirm" placeholder="Confirm Password" required>
            <button type="submit">Create Account</button>
        </form>
    </div>
</div>
</body>
</html>