<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Programming Language Learning Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding-top: 100px; /* Increased to accommodate larger logo */
            background-color: #dfe0e1;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #e8d3be;
            padding: 0.8rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            height: 80px; /* Increased logo size */
            display: flex;
            align-items: center;
        }

        .logo {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3436;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
        }

        .nav-links a:hover {
            color: #1a73e8;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Profile Section Styles */
        .profile-section {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }

        .profile-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 10px;
            display: none;
            min-width: 150px;
            z-index: 1000;
        }

        .profile-menu.show {
            display: block;
        }

        .profile-menu-item {
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }

        .profile-menu-item:hover {
            background: #f5f5f5;
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #6b5b4d;
            background: #e8d3be;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #443931;
            transition: all 0.3s ease;
        }

        .profile-icon:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-btn {
            background: #2c3e50;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .auth-btn:hover {
            background: #3498db;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 1.5rem;
            }
            .nav-links a {
                font-size: 1rem;
            }
            .logo-container {
                height: 60px;
            }
        }
        .community-container {
            max-width: 600px;
            margin: 40px auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #2d3436;
        }
        .post-form {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
        }
        .post-form input, .post-form textarea {
            flex: 1;
            padding: 10px;
            border: 1.5px solid #e8d3be;
            border-radius: 6px;
            font-size: 1rem;
        }
        .post-form button {
            background: #e8d3be;
            border: none;
            border-radius: 6px;
            color: #2d3436;
            font-weight: 600;
            padding: 10px 18px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .post-form button:hover {
            background: #d5c1ad;
        }
        .posts-list {
            margin-top: 20px;
        }
        .post {
            background: #faf6f1;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.03);
        }
        .post .author {
            font-weight: bold;
            color: #7d5a3a;
        }
        .post .timestamp {
            font-size: 0.85em;
            color: #888;
            float: right;
        }
        .post .content {
            margin-top: 8px;
        }
        .community-feed {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 30px;
        }
        .course-post {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 32px;
            padding: 24px 20px 12px 20px;
            position: relative;
        }
        .course-post-header {
            display: flex;
            align-items: center;
            gap: 14px;
            margin-bottom: 10px;
        }
        .course-profile {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
            background: #eee;
            border: 2px solid #e8d3be;
        }
        .course-username {
            font-weight: 600;
            color: #2d3436;
        }
        .course-title {
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 6px;
            color: #6b5b4d;
        }
        .course-message {
            color: #444;
            margin-bottom: 10px;
        }
        .comment-section {
            margin-top: 10px;
            padding-left: 20px;
        }
        .comment {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 10px;
            opacity: 0;
            transform: translateY(10px);
            animation: commentAppear 0.3s ease forwards;
        }
        @keyframes commentAppear {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .comment-profile {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            background: #eee;
            border: 1.5px solid #e8d3be;
            transition: transform 0.3s ease;
        }
        .comment-profile:hover {
            transform: scale(1.1);
        }
        .comment-content {
            background: #f8f6f3;
            border-radius: 8px;
            padding: 8px 14px;
            font-size: 0.98rem;
            color: #333;
            transition: background-color 0.3s ease;
        }
        .comment:hover .comment-content {
            background: #f0e8e0;
        }
        .comment-username {
            font-weight: 500;
            color: #7d5a3a;
            margin-bottom: 2px;
            font-size: 0.97rem;
        }
        .add-comment-form {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 8px;
            padding: 10px;
            background: #f8f6f3;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .add-comment-form:focus-within {
            background: #f0e8e0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .add-comment-form input {
            flex: 1;
            padding: 8px 12px;
            border: 1.5px solid #e8d3be;
            border-radius: 20px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }
        .add-comment-form input:focus {
            border-color: #d5c1ad;
            box-shadow: 0 0 0 2px rgba(232, 211, 190, 0.2);
        }
        .add-comment-form button {
            background: #e8d3be;
            color: #2d3436;
            border: none;
            border-radius: 20px;
            padding: 8px 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .add-comment-form button:hover {
            background: #d5c1ad;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\WhatsApp_Image_2025-05-04_at_09.57.59_3bd440ec-removebg-preview.png" alt="Programming Language Learning Academy Logo" class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Ai Bot.html">Ai bot</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>
        <div class="profile-section">
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn">Login</a>
                <a href="signup.html" class="auth-btn">Sign Up</a>
            </div>
            <div class="profile-icon" id="profileIcon"></div>
            <div class="profile-menu" id="profileMenu">
                <div class="profile-menu-item" onclick="window.location.href='dashboard.html'">Profile</div>
                <div class="profile-menu-item" onclick="logout()">Logout</div>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="community-container">
        <h1>Community</h1>
        <form class="post-form" id="postForm">
            <input type="text" id="author" placeholder="Your name" required style="max-width: 120px;">
            <textarea id="message" placeholder="Share something with the community..." required rows="2"></textarea>
            <button type="submit">Post</button>
        </form>
        <div class="posts-list" id="postsList"></div>
    </div>
    <div class="community-feed" id="communityFeed"></div>
    <footer style="background-color: #333; color: white; text-align: center; padding: 10px; position: fixed; bottom: 0; width: 100%; z-index: 100;">
        &copy; 2025 Diploma Learn | All Rights Reserved
    </footer>
    <script>
        // --- Profile Icon Logic (Unified) ---
        function updateHeaderProfileIcon() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            const profileIcon = document.getElementById('profileIcon');
            if (profileIcon) {
                profileIcon.innerHTML = '';
                if (user && user.profilePic) {
                    profileIcon.innerHTML = `<img src="${user.profilePic}" alt="Profile" style="width:100%;height:100%;object-fit:cover;border-radius:50%;transition:transform 0.3s;">`;
                } else {
                    profileIcon.textContent = user && user.name ? user.name[0].toUpperCase() : 'U';
                }
                profileIcon.style.display = user ? 'flex' : 'none';
            }
            const authButtons = document.querySelector('.auth-buttons');
            if (authButtons) {
                authButtons.style.display = user ? 'none' : 'flex';
            }
        }
        document.addEventListener('DOMContentLoaded', updateHeaderProfileIcon);
        window.addEventListener('storage', updateHeaderProfileIcon);
        // Profile menu logic
        function toggleProfileMenu() {
            document.getElementById('profileMenu').classList.toggle('show');
        }
        function logout() {
            localStorage.removeItem('currentUser');
            updateHeaderProfileIcon();
            window.location.href = 'login.html';
        }
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('profileIcon').addEventListener('click', toggleProfileMenu);
        });
        document.addEventListener('click', (e) => {
            if(!e.target.closest('.profile-section')) {
                document.getElementById('profileMenu').classList.remove('show');
            }
        });
        // --- Community Posts Logic ---
        function loadPosts() {
            const posts = JSON.parse(localStorage.getItem('communityPosts') || '[]');
            const postsList = document.getElementById('postsList');
            postsList.innerHTML = posts.map(post => `
                <div class="post">
                    <span class="author">${post.author}</span>
                    <span class="timestamp">${new Date(post.timestamp).toLocaleString()}</span>
                    <div class="content">${post.message}</div>
                </div>
            `).reverse().join('');
        }
        document.getElementById('postForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const author = document.getElementById('author').value.trim();
            const message = document.getElementById('message').value.trim();
            if (!author || !message) return;
            const posts = JSON.parse(localStorage.getItem('communityPosts') || '[]');
            posts.push({ author, message, timestamp: Date.now() });
            localStorage.setItem('communityPosts', JSON.stringify(posts));
            document.getElementById('message').value = '';
            loadPosts();
        });
        document.addEventListener('DOMContentLoaded', function() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (user && user.name) {
                document.getElementById('author').value = user.name;
            }
            loadPosts();
        });
        // --- Community Feed Logic ---
        const demoPosts = [
            {
                id: 1,
                course: 'Python Programming',
                user: { name: 'Alice', profilePic: '' },
                message: 'What are the best resources to learn Python for data science?',
                comments: [
                    { name: 'Bob', profilePic: '', text: 'Check out Kaggle and Coursera!' },
                    { name: 'Charlie', profilePic: '', text: 'I recommend the book "Python for Data Analysis".' }
                ]
            },
            {
                id: 2,
                course: 'JavaScript',
                user: { name: 'David', profilePic: '' },
                message: 'How do I master async/await in JS?',
                comments: [
                    { name: 'Eve', profilePic: '', text: 'MDN docs are great for this.' }
                ]
            }
        ];
        function renderFeed() {
            const feed = document.getElementById('communityFeed');
            feed.innerHTML = '';
            const posts = JSON.parse(localStorage.getItem('communityPostsFeed') || JSON.stringify(demoPosts));
            posts.forEach(post => {
                const postDiv = document.createElement('div');
                postDiv.className = 'course-post';
                const userPic = post.user.profilePic || `https://ui-avatars.com/api/?name=${encodeURIComponent(post.user.name)}`;
                postDiv.innerHTML = `
                    <div class="course-post-header">
                        <img class="course-profile" src="${userPic}" alt="Profile">
                        <div>
                            <div class="course-username">${post.user.name}</div>
                            <div class="course-title">${post.course}</div>
                        </div>
                    </div>
                    <div class="course-message">${post.message}</div>
                    <div class="comment-section" id="comments-${post.id}">
                        ${post.comments.map(c => {
                            const commentPic = c.profilePic || `https://ui-avatars.com/api/?name=${encodeURIComponent(c.name)}`;
                            return `
                            <div class="comment">
                                <img class="comment-profile" src="${commentPic}" alt="Profile">
                                <div>
                                    <div class="comment-username">${c.name}</div>
                                    <div class="comment-content">${c.text}</div>
                                </div>
                            </div>
                            `;
                        }).join('')}
                    </div>
                    <form class="add-comment-form" onsubmit="return addComment(${post.id}, this)">
                        <input type="text" placeholder="Add a comment..." required>
                        <button type="submit">Post</button>
                    </form>
                `;
                feed.appendChild(postDiv);
            });
        }
        window.addComment = function(postId, form) {
            const input = form.querySelector('input');
            const text = input.value.trim();
            if (!text) return false;
            
            const posts = JSON.parse(localStorage.getItem('communityPostsFeed') || JSON.stringify(demoPosts));
            const post = posts.find(p => p.id === postId);
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            const newComment = {
                name: currentUser?.name || 'You',
                profilePic: currentUser?.profilePic || '',
                text
            };
            
            post.comments.push(newComment);
            localStorage.setItem('communityPostsFeed', JSON.stringify(posts));
            
            // Clear input
            input.value = '';
            
            // Add new comment with animation
            const commentSection = document.getElementById(`comments-${postId}`);
            const commentDiv = document.createElement('div');
            commentDiv.className = 'comment';
            const commentPic = newComment.profilePic || `https://ui-avatars.com/api/?name=${encodeURIComponent(newComment.name)}`;
            commentDiv.innerHTML = `
                <img class="comment-profile" src="${commentPic}" alt="Profile">
                <div>
                    <div class="comment-username">${newComment.name}</div>
                    <div class="comment-content">${newComment.text}</div>
                </div>
            `;
            
            // Add the new comment with animation
            commentSection.appendChild(commentDiv);
            
            // Trigger animation
            setTimeout(() => {
                commentDiv.style.opacity = '1';
                commentDiv.style.transform = 'translateY(0)';
            }, 10);
            
            return false;
        }
        document.addEventListener('DOMContentLoaded', renderFeed);
    </script>
</body>
</html>