<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Programming Language Learning Academy</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://tcaqqbjpshmpdjpyeofo.supabase.co'
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYXFxYmpwc2htcGRqcHllb2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDMwNDIsImV4cCI6MjA2MDQ3OTA0Mn0.YXV6bTjECl0Sia_fQ2yCLVuOB6UL6K1nW1QUJBjWGkM'
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey)
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .profile-pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h2 {
            color: #2d3436;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .user-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .logout-btn {
            padding: 8px 16px;
            background: #e8d3be;
            border: none;
            border-radius: 6px;
            color: #2d3436;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #d5c1ad;
        }

        .learning-modes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .mode-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .mode-card:hover {
            transform: translateY(-5px);
        }

        .mode-card h3 {
            color: #2d3436;
            margin-bottom: 10px;
        }

        .mode-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .mode-btn {
            width: 100%;
            padding: 10px;
            background: #e8d3be;
            border: none;
            border-radius: 6px;
            color: #2d3436;
            cursor: pointer;
            transition: all 0.3s;
        }

        .mode-btn:hover {
            background: #d5c1ad;
        }

        .error-message {
            color: #ff4444;
            text-align: center;
            margin: 20px 0;
            display: none;
        }

        /* Add/override styles for nav/profile-section from Home.html for consistency */
        nav {
            background-color: #e8d3be;
            padding: 0.8rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo-container {
            height: 80px;
            display: flex;
            align-items: center;
        }
        .logo {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
        }
        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }
        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }
        .nav-links a {
            text-decoration: none;
            color: #2d3436;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
        }
        .nav-links a:hover {
            color: #1a73e8;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .profile-section {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }
        .profile-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 10px;
            display: none;
            min-width: 150px;
            z-index: 1000;
        }
        .profile-menu.show {
            display: block;
        }
        .profile-menu-item {
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
        }
        .profile-menu-item:hover {
            background: #f5f5f5;
        }
        .profile-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #6b5b4d;
            background: #e8d3be;
            display: none;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: #443931;
        }
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        .auth-btn {
            background: #2c3e50;
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .auth-btn:hover {
            background: #3498db;
            transform: translateY(-2px);
        }
        /* Profile Edit Card Styling */
        #edit-profile-section {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            max-width: 400px;
            margin: 40px auto;
            padding: 32px 28px 24px 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #edit-profile-section h2 {
            margin-bottom: 18px;
            color: #2d3436;
            font-size: 1.5rem;
        }
        #editProfileForm .form-group {
            width: 100%;
            margin-bottom: 18px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #editProfileForm label {
            font-weight: 500;
            margin-bottom: 6px;
            color: #2d3436;
        }
        #editProfileForm input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #e8d3be;
            border-radius: 6px;
            font-size: 1rem;
            margin-bottom: 4px;
        }
        #editProfileForm input[type="file"] {
            margin-bottom: 8px;
        }
        #profile-pic-preview {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            display: none;
            margin-top: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            animation: profileFadeIn 0.6s cubic-bezier(.4,2,.6,1) both;
        }
        @keyframes profileFadeIn {
            0% { opacity: 0; transform: scale(0.7); }
            80% { opacity: 1; transform: scale(1.1); }
            100% { opacity: 1; transform: scale(1); }
        }
        .profile-icon img {
            animation: profileFadeIn 0.6s cubic-bezier(.4,2,.6,1) both;
        }
        .login-btn {
            background: #e8d3be;
            color: #2d3436;
            border: none;
            border-radius: 6px;
            padding: 12px 0;
            width: 100%;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .login-btn:hover {
            background: #d5c1ad;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\WhatsApp_Image_2025-05-04_at_09.57.59_3bd440ec-removebg-preview.png" 
                 alt="Programming Language Learning Academy Logo" 
                 class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Ai Bot.html">Ai bot</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>
        <div class="profile-section">
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn">Login</a>
                <a href="signup.html" class="auth-btn">Sign Up</a>
            </div>
            <div class="profile-icon" id="profileIcon"></div>
            <div class="profile-menu" id="profileMenu">
                <div class="profile-menu-item" id="editProfileMenuItem">Edit Profile</div>
                <div class="profile-menu-item" onclick="logout()">Logout</div>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="dashboard-container">
        <div class="header">
            <div class="user-profile">
                <img id="profilePic" class="profile-pic" src="" alt="Profile Picture">
                <div class="user-info">
                    <h2 id="userName">Loading...</h2>
                    <p id="userEmail">Loading...</p>
                </div>
            </div>
            <button class="logout-btn" onclick="handleLogout()">Logout</button>
        </div>

        <div class="error-message" id="error-message"></div>

        <div class="learning-modes">
            <div class="mode-card">
                <h3>Learning Mode</h3>
                <p>Get step-by-step explanations and practical examples for programming concepts.</p>
                <button class="mode-btn" onclick="startLearningMode()">Start Learning</button>
            </div>
            <div class="mode-card">
                <h3>Exam Mode</h3>
                <p>Test your knowledge with coding challenges and quizzes.</p>
                <button class="mode-btn" onclick="startExamMode()">Start Exam</button>
            </div>
            <div class="mode-card">
                <h3>Code Mode</h3>
                <p>Get help with code analysis and debugging.</p>
                <button class="mode-btn" onclick="startCodeMode()">Start Coding</button>
            </div>
            <div class="mode-card">
                <h3>DeepReason Mode</h3>
                <p>Advanced technical explanations and best practices.</p>
                <button class="mode-btn" onclick="startDeepReasonMode()">Start DeepReason</button>
            </div>
        </div>

        <!-- Add Edit Profile Section -->
        <section id="edit-profile-section" style="margin-top: 30px;">
            <h2>Edit Profile</h2>
            <form id="editProfileForm">
                <div class="form-group">
                    <label for="edit-name">Full Name</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label for="edit-profile-pic">Profile Picture</label>
                    <input type="file" id="edit-profile-pic" accept="image/*">
                    <div style="margin-top:10px;">
                        <img id="profile-pic-preview" src="" alt="Profile Preview" style="width:80px;height:80px;border-radius:50%;object-fit:cover;display:none;">
                    </div>
                </div>
                <button type="submit" class="login-btn">Save Changes</button>
                <div class="error-message" id="edit-profile-error" style="display:none;"></div>
                <div class="success-message" id="edit-profile-success" style="display:none;color:green;"></div>
            </form>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            // Check if user is logged in
            const { data: { user }, error } = await supabaseClient.auth.getUser();
            
            if (error || !user) {
                window.location.href = 'login.html';
                return;
            }

            // Load user data
            const userData = JSON.parse(localStorage.getItem('currentUser') || '{}');
            
            // Update UI with user data
            document.getElementById('userName').textContent = userData.name || user.email.split('@')[0];
            document.getElementById('userEmail').textContent = user.email;
            document.getElementById('profilePic').src = userData.profilePic || 'https://www.gravatar.com/avatar/' + user.email + '?d=identicon';
        });

        async function handleLogout() {
            try {
                const { error } = await supabaseClient.auth.signOut();
                if (error) throw error;
                
                localStorage.removeItem('currentUser');
                window.location.href = 'login.html';
            } catch (error) {
                document.getElementById('error-message').textContent = 'Error logging out: ' + error.message;
                document.getElementById('error-message').style.display = 'block';
            }
        }

        function startLearningMode() {
            window.location.href = 'Ai Bot.html';
        }

        function startExamMode() {
            window.location.href = 'Ai Bot.html';
        }

        function startCodeMode() {
            window.location.href = 'Ai Bot.html';
        }

        function startDeepReasonMode() {
            window.location.href = 'Ai Bot.html';
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Pre-fill form with current user data
            const user = JSON.parse(localStorage.getItem('currentUser'));
            if (user) {
                document.getElementById('edit-name').value = user.name || '';
                document.getElementById('edit-profile-pic').value = user.profilePic || '';
            }
            document.getElementById('editProfileForm').addEventListener('submit', async function(e) {
                e.preventDefault();
                const name = document.getElementById('edit-name').value;
                const profilePic = document.getElementById('edit-profile-pic').value;
                // Update localStorage
                let user = JSON.parse(localStorage.getItem('currentUser'));
                user.name = name;
                user.profilePic = profilePic;
                localStorage.setItem('currentUser', JSON.stringify(user));
                // Optionally, update in Supabase (if you have a profile table)
                // Show success message
                document.getElementById('edit-profile-success').textContent = 'Profile updated!';
                document.getElementById('edit-profile-success').style.display = 'block';
                setTimeout(()=>{
                    document.getElementById('edit-profile-success').style.display = 'none';
                }, 2000);
            });
        });

        // Profile icon/menu logic from Home.html
        function checkAuthState() {
            const authButtons = document.querySelector('.auth-buttons');
            const profileIcon = document.getElementById('profileIcon');
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if(currentUser) {
                authButtons.style.display = 'none';
                profileIcon.style.display = 'flex';
                profileIcon.innerHTML = '';
                if(currentUser.profilePic) {
                    profileIcon.innerHTML = `<img src="${currentUser.profilePic}" alt="Profile" style="width:100%;height:100%;object-fit:cover">`;
                } else {
                    profileIcon.textContent = currentUser.name ? currentUser.name[0].toUpperCase() : 'U';
                }
            } else {
                authButtons.style.display = 'flex';
                profileIcon.style.display = 'none';
            }
        }
        function toggleProfileMenu() {
            document.getElementById('profileMenu').classList.toggle('show');
        }
        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        }
        document.addEventListener('DOMContentLoaded', () => {
            checkAuthState();
            document.getElementById('profileIcon').addEventListener('click', toggleProfileMenu);
            document.getElementById('editProfileMenuItem').addEventListener('click', function() {
                document.getElementById('edit-profile-section').scrollIntoView({behavior: 'smooth'});
                document.getElementById('profileMenu').classList.remove('show');
            });
            document.addEventListener('click', (e) => {
                if(!e.target.closest('.profile-section')) {
                    document.getElementById('profileMenu').classList.remove('show');
                }
            });
            // Update profile icon on storage change
            window.addEventListener('storage', (event) => {
                if(event.key === 'currentUser') {
                    checkAuthState();
                }
            });
        });

        // Always load profile icon and preview from localStorage on page load
        function updateProfileUI() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            // Update header icon
            const profileIcon = document.getElementById('profileIcon');
            if (profileIcon) {
                profileIcon.innerHTML = '';
                if (user && user.profilePic) {
                    profileIcon.innerHTML = `<img src="${user.profilePic}" alt="Profile" style="width:100%;height:100%;object-fit:cover;border-radius:50%;">`;
                } else {
                    profileIcon.textContent = user && user.name ? user.name[0].toUpperCase() : 'U';
                }
            }
            // Update preview in edit form
            const previewImg = document.getElementById('profile-pic-preview');
            if (previewImg && user && user.profilePic) {
                previewImg.src = user.profilePic;
                previewImg.style.display = 'block';
                previewImg.classList.remove('profile-animate');
                void previewImg.offsetWidth; // trigger reflow for animation
                previewImg.classList.add('profile-animate');
            }
            // Update name in edit form
            const nameInput = document.getElementById('edit-name');
            if (nameInput && user && user.name) {
                nameInput.value = user.name;
            }
        }
        // Profile image upload and preview with animation
        const fileInput = document.getElementById('edit-profile-pic');
        const previewImg = document.getElementById('profile-pic-preview');
        fileInput.addEventListener('change', function() {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImg.src = e.target.result;
                    previewImg.style.display = 'block';
                    previewImg.classList.remove('profile-animate');
                    void previewImg.offsetWidth;
                    previewImg.classList.add('profile-animate');
                };
                reader.readAsDataURL(file);
            }
        });
        // On save, update localStorage and profile icon
        const editProfileForm = document.getElementById('editProfileForm');
        editProfileForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const name = document.getElementById('edit-name').value;
            let user = JSON.parse(localStorage.getItem('currentUser'));
            user.name = name;
            if (previewImg.src && previewImg.style.display !== 'none') {
                user.profilePic = previewImg.src;
            }
            localStorage.setItem('currentUser', JSON.stringify(user));
            document.getElementById('edit-profile-success').textContent = 'Profile updated!';
            document.getElementById('edit-profile-success').style.display = 'block';
            setTimeout(()=>{
                document.getElementById('edit-profile-success').style.display = 'none';
            }, 2000);
            updateProfileUI();
        });
        window.addEventListener('DOMContentLoaded', updateProfileUI);
        // Also update on storage change (for multi-tab)
        window.addEventListener('storage', updateProfileUI);
    </script>
</body>
</html> 