<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\IMG-20250504-WA0039.jpg" type="image/x-icon">
    <title>Programming Language Learning Academy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding-top: 100px; /* Increased to accommodate larger logo */
            background-color: #dfe0e1;
            margin: 0;
            padding: 0;
        }

        /* Navbar Styles */
        nav {
            background-color: #e8d3be;
            padding: 0.8rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            height: 80px; /* Increased logo size */
            display: flex;
            align-items: center;
        }

        .logo {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3436;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
        }

        .nav-links a:hover {
            color: #1a73e8;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Slideshow Styles */
        .slideshow-container {
            position: relative;
            margin: auto;
            overflow: hidden;
            margin-top: 30px;
        }

        .dot {
            height: 12px;
            width: 12px;
            margin: 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation: fadeZoom 1.5s ease-in-out;
        }

        @keyframes fadeZoom {
            from {opacity: 0.4; transform: scale(0.9);}
            to {opacity: 1; transform: scale(1);}
        }

        /* Video Section Styles */
        .video-section {
            margin: 50px auto;
            max-width: 800px;
            text-align: center;
            padding: 0 20px;
            animation: fadeInUp 1s ease-out;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            transform: scale(0.95);
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .video-container:hover {
            transform: scale(1);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-title {
            font-size: 2rem;
            color: #2d3436;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }

        .video-title::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: -10px;
            left: 25%;
            border-radius: 2px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scroll-to-top button */
        #scrollTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            margin-right: 95%;
            background-color: #555;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001;
        }

        #scrollTop:hover {
            background-color: #333;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 1.5rem;
            }
            .nav-links a {
                font-size: 1rem;
            }
            .logo-container {
                height: 60px; /* Slightly smaller logo on mobile */
            }
            .video-title {
                font-size: 1.5rem;
            }
        }
         /* Courses Section */
         .courses-section {
            padding: 80px 5%;
            background-color: #dfe0e1; /* New background color */
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            font-size: 2.2rem;
            color: #2d3436;
        }

        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: #e8d3be; /* Changed to new primary color */
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .course-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            transform: translateY(0);
            opacity: 0;
            animation: cardEntrance 0.6s ease-out forwards;
        }

        @keyframes cardEntrance {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .course-card:nth-child(1) { animation-delay: 0.1s; }
        .course-card:nth-child(2) { animation-delay: 0.2s; }
        .course-card:nth-child(3) { animation-delay: 0.3s; }
        .course-card:nth-child(4) { animation-delay: 0.4s; }
        .course-card:nth-child(5) { animation-delay: 0.5s; }
        .course-card:nth-child(6) { animation-delay: 0.6s; }

        .course-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .course-header {
            background: #e8d3be; /* Changed to new primary color */
            color: #2d3436; /* Dark text for better contrast */
            padding: 20px;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .course-body {
            padding: 25px;
            text-align: center;
            color: #555;
        }

        .enroll-btn {
            display: inline-block;
            padding: 10px 25px;
            background: #e8d3be; /* Changed to new primary color */
            color: #2d3436; /* Dark text for better contrast */
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(232, 211, 190, 0.5);
        }

        .enroll-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(232, 211, 190, 0.7);
            background: #d5c1ad; /* Slightly darker shade on hover */
        }
        /*humbnail-scroller*/
        .section-title {
            color: #6b5b4d;
            font-size: 22px;
            margin: 30px 0 15px 0;
            padding-bottom: 5px;
            border-bottom: 2px solid #e8d3be;
        }
        
        .thumbnail-scroller {
            width: 100%;
            overflow: hidden;
            position: relative;
            margin: 20px 0;
        }
        
        .thumbnail-track {
            display: flex;
            gap: 15px;
            padding: 10px 0;
            animation: scroll 20s linear infinite;
        }
        
        .thumbnail-card {
            min-width: 200px;
            background: #e8d3be;
            border-radius: 8px;
            padding: 15px;
            color: #4a4035;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex-shrink: 0;
        }
        
        .thumbnail-card h3 {
            margin: 0 0 8px 0;
            font-size: 16px;
        }
        
        .thumbnail-card p {
            margin: 0;
            font-size: 14px;
        }
        
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-200px * 6 - 15px * 5)); }
        }
        
        .thumbnail-track:hover {
            animation-play-state: paused;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            /* Upcoming Updates Styles */
    .upcoming-updates {
        padding: 50px 5%;
        background: #f5f5f5;
    }

    .update-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .update-card {
        background: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    }

    .update-header {
        font-size: 1.2rem;
        color: #2d3436;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 2px solid #e8d3be;
    }

    .hash-box {
        display: inline-block;
        padding: 8px 15px;
        background: #e8d3be;
        border-radius: 5px;
        font-family: monospace;
        margin-top: 10px;
    }

    /* Modal Styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1002;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 25px;
        width: 90%;
        max-width: 500px;
        border-radius: 10px;
        position: relative;
    }

    .close {
        position: absolute;
        right: 20px;
        top: 10px;
        font-size: 28px;
        cursor: pointer;
    }

    .hash-display {
        padding: 15px;
        background: #f8f8f8;
        margin: 15px 0;
        border-radius: 5px;
        font-family: monospace;
        text-align: center;
    }

    #enrollForm input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    #enrollForm button {
        background: #34a853;
        color: white;
        padding: 12px 25px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 10px;
    }
    /* Login/Profile Styles */
/* Add to all style sections */
.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: none;
    min-width: 150px;
    z-index: 1000;
}

.profile-menu.show {
    display: block;
}

.profile-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.profile-menu-item:hover {
    background: #f5f5f5;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #6b5b4d;
    background: #e8d3be;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #443931;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    background: #2c3e50;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background: #3498db;
    transform: translateY(-2px);
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #3498db;
}

/* Login Modal */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal-content {
    background: white;
    width: 400px;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tab-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-color: #3498db;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-form button {
    width: 100%;
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\WhatsApp_Image_2025-05-04_at_09.57.59_3bd440ec-removebg-preview.png" alt="Programming Language Learning Academy Logo" class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="Start.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Ai Bot.html">Ai bot</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>
        <div class="profile-section">
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn">Login</a>
                <a href="signup.html" class="auth-btn">Sign Up</a>
            </div>
            <div class="profile-icon" id="profileIcon"></div>
            <div class="profile-menu" id="profileMenu">
                <div class="profile-menu-item" onclick="window.location.href='dashboard.html'">Profile</div>
                <div class="profile-menu-item" onclick="logout()">Logout</div>
            </div>
        </div>
    </nav>
    <br><br><br><br>
   
    <!-- Slideshow Container -->
    <div id="slideshow" class="slideshow-container">
        <div class="mySlides fade">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\IMG-20250504-WA0038.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\IMG-20250504-WA0040.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\IMG-20250504-WA0041.jpg" style="width:100%">
        </div>
    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    <!-- Video Section -->
    <section id="video" class="video-section">
        <h2 class="video-title">Learn With Our Video Tutorials</h2>
        <div class="video-container">
            <!-- Replace with your actual video embed code -->
            <iframe src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\WhatsApp Video 2025-05-04 at 09.57.59_2b52f854.mp4" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
        </div>
    </section>

    <!-- Scroll to Top Button -->
    <button id="scrollTop" title="Go to top">↑</button>
<!--Featured course-->
<section id="courses" class="courses-section">
    <h2 class="section-title">Featured Courses</h2>
    
    <div class="course-grid">
        <div class="course-card">
            <div class="course-header">HTML5 Mastery</div>
            <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="HTML5">
            <div class="course-body">
                <p>Modern web development with HTML5 and semantic markup</p>
                <button class="enroll-btn" data-course="HTML">Enroll Now</button>
            </div>
        </div>
        
        <div class="course-card">
            <div class="course-header">CSS Design</div>
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="CSS">
            <div class="course-body">
                <p>Create stunning layouts with CSS Grid and Flexbox</p>
                <button class="enroll-btn" data-course="CSS">Enroll Now</button>
            </div>
        </div>
        
        <div class="course-card">
            <div class="course-header">JavaScript</div>
            <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="JavaScript">
            <div class="course-body">
                <p>From fundamentals to advanced ES6+ features</p>
                <button class="enroll-btn" data-course="JavaScript">Enroll Now</button>
            </div>
        </div>
        <!-- .net -->
        <div class="course-card">
            <div class="course-header">.NET Framework</div>
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt=".NET">
            <div class="course-body">
                <p>Comprehensive guide to .NET framework development</p>
                <button class="enroll-btn" data-course=".NET">Enroll Now</button>
            </div>
        </div>
        
        <div class="course-card">
            <div class="course-header">Oracle Database</div>
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt="Oracle">
            <div class="course-body">
                <p>Enterprise database management with Oracle</p>
                <button class="enroll-btn" data-course="Oracle">Enroll Now</button>
            </div>
        </div>
        <div class="course-card">
            <div class="course-header">Python</div>
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt="Python">
            <div class="course-body">
                <p>Python programming from basics to advanced topics</p>
                <button class="enroll-btn" data-course="Python">Enroll Now</button>
            </div>
        </div>
    </div>
</section>
<!-- thumbnail-scroller -->
<h1 class="section-title">Programming Courses</h1>
<div class="thumbnail-scroller">
    <div class="thumbnail-track">
        <!-- Programming Cards -->
        <div class="thumbnail-card">
            <h3>Python Basics</h3>
            <p>Fundamental programming concepts</p>
        </div>
        <div class="thumbnail-card">
            <h3>JavaScript ES6+</h3>
            <p>Modern web development</p>
        </div>
        <div class="thumbnail-card">
            <h3>Java OOP</h3>
            <p>Object-oriented programming</p>
        </div>
        <div class="thumbnail-card">
            <h3>C++ Advanced</h3>
            <p>Memory management</p>
        </div>
        <div class="thumbnail-card">
            <h3>Golang</h3>
            <p>Concurrent programming</p>
        </div>
        <div class="thumbnail-card">
            <h3>Ruby</h3>
            <p>Scripting automation</p>
        </div>
        <!-- Duplicates for seamless scroll -->
        <div class="thumbnail-card">
            <h3>Python Basics</h3>
            <p>Fundamental programming concepts</p>
        </div>
        <div class="thumbnail-card">
            <h3>JavaScript ES6+</h3>
            <p>Modern web development</p>
        </div>
    </div>
</div>

<h1 class="section-title">Framework Courses</h1>
<div class="thumbnail-scroller">
    <div class="thumbnail-track">
        <!-- Framework Cards -->
        <div class="thumbnail-card">
            <h3>React.js</h3>
            <p>Component-based UI</p>
        </div>
        <div class="thumbnail-card">
            <h3>Angular</h3>
            <p>Enterprise applications</p>
        </div>
        <div class="thumbnail-card">
            <h3>Django</h3>
            <p>Python web framework</p>
        </div>
        <div class="thumbnail-card">
            <h3>Spring Boot</h3>
            <p>Java microservices</p>
        </div>
        <div class="thumbnail-card">
            <h3>.NET Core</h3>
            <p>C# development</p>
        </div>
        <div class="thumbnail-card">
            <h3>Flask</h3>
            <p>Lightweight APIs</p>
        </div>
        <!-- Duplicates for seamless scroll -->
        <div class="thumbnail-card">
            <h3>React.js</h3>
            <p>Component-based UI</p>
        </div>
        <div class="thumbnail-card">
            <h3>Angular</h3>
            <p>Enterprise applications</p>
        </div>
    </div>
</div>
<br><br><br>
<section class="upcoming-updates">
    <h2 class="section-title">Upcoming Updates</h2>
    <div class="update-grid">
        <div class="update-card">
            <div class="update-header">Android Development</div>
            <div class="update-body">
                <p>comming soon</p>
                <div class="hash-box">#</div>
            </div>
        </div>
        <div class="update-card">
            <div class="update-header">iOS Programming</div>
            <div class="update-body">
                <p>comming soon</p>
                <div class="hash-box">#</div>
            </div>
        </div>
        <div class="update-card">
            <div class="update-header">jQuery</div>
            <div class="update-body">
                <p>comming soon</p>
                <div class="hash-box">#</div>
            </div>
        </div>
            <div class="update-card">
                <div class="update-header">Linux Administration</div>
                <div class="update-body">
                    <p>comming soon</p>
                    <div class="hash-box">#</div>
                </div>
            </div>
               
            </div>
    </div>
</section>

<!-- Enrollment Verification Modal -->
<div id="enrollModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h3>Enrollment Verification</h3>
        <div id="hashDisplay" class="hash-display"></div>
        <form id="enrollForm">
            <input type="email" placeholder="Enter your email" required>
            <input type="text" placeholder="Verification code" required>
            <button type="submit">Confirm Enrollment</button>
        </form>
    </div>
</div>
<br><br>
<footer>
    &copy; 2025 Diploma Learn | All Rights Reserved
  </footer>

    <script>
        
        // Slideshow functionality
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2500); // Change image every 2.5 seconds
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll to top button functionality
        let scrollTopButton = document.getElementById("scrollTop");

        window.onscroll = function() {
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                scrollTopButton.style.display = "block";
            } else {
                scrollTopButton.style.display = "none";
            }
        };

        scrollTopButton.addEventListener("click", function() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
        // Additional animation for course cards when scrolling
        document.addEventListener('DOMContentLoaded', function() {
            const courseCards = document.querySelectorAll('.course-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.animationPlayState = 'running';
                    }
                });
            }, {threshold: 0.1});
            
            courseCards.forEach(card => {
                observer.observe(card);
            });
        });
          // Handle Enroll Now button clicks
    document.querySelectorAll('.enroll-btn').forEach(button => {
        button.addEventListener('click', function() {
            const course = this.getAttribute('data-course');
            window.location.href = `Search.html?course=${encodeURIComponent(course)}`;
        });
    });
    // Enrollment Modal Logic
    const modal = document.getElementById("enrollModal");
    const span = document.getElementsByClassName("close")[0];

    document.querySelectorAll('.enroll-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.preventDefault();
            const course = btn.dataset.course;
            const hash = generateCourseHash(course);
            document.getElementById('hashDisplay').textContent = `Course ID: ${hash}`;
            modal.style.display = "block";
        });
    });

    span.onclick = () => modal.style.display = "none";
    window.onclick = (event) => {
        if (event.target == modal) modal.style.display = "none";
    }

    // Simple hash generator (demo purpose)
    function generateCourseHash(courseName) {
        return '#' + Array.from(courseName)
            .map(c => c.charCodeAt(0).toString(16))
            .join('')
            .slice(0,6)
            .toUpperCase();
    }

    // Form submission
    document.getElementById('enrollForm').addEventListener('submit', (e) => {
        e.preventDefault();
        alert('Enrollment submitted! Check your email for verification.');
        modal.style.display = "none";
    });
// Auth Management
let currentUser = JSON.parse(localStorage.getItem('currentUser'));



function showLoginModal(formType) {
    document.getElementById('loginModal').style.display = 'block';
    switchTab(formType);
}

function switchTab(formType) {
    document.getElementById('loginForm').style.display = formType === 'login' ? 'block' : 'none';
    document.getElementById('signupForm').style.display = formType === 'signup' ? 'block' : 'none';
    document.getElementById('loginTab').classList.toggle('active', formType === 'login');
    document.getElementById('signupTab').classList.toggle('active', formType === 'signup');
}

function handleLogin(e) {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    const users = JSON.parse(localStorage.getItem('users')) || [];
    
    const user = users.find(u => u.email === email && u.password === password);
    if(user) {
        currentUser = user;
        localStorage.setItem('currentUser', JSON.stringify(user));
        checkAuthState();
        document.getElementById('loginModal').style.display = 'none';
    } else {
        alert('Invalid credentials!');
    }
}

function handleSignup(e) {
    e.preventDefault();
    const name = document.getElementById('signupName').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const confirm = document.getElementById('signupConfirm').value;
    
    if(password !== confirm) {
        alert('Passwords do not match!');
        return;
    }
    
    const users = JSON.parse(localStorage.getItem('users')) || [];
    if(users.some(u => u.email === email)) {
        alert('User already exists!');
        return;
    }
    
    const newUser = {
        name,
        email,
        password,
        joined: new Date().toISOString()
    };
    
    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    currentUser = newUser;
    localStorage.setItem('currentUser', JSON.stringify(newUser));
    checkAuthState();
    document.getElementById('loginModal').style.display = 'none';
}

// Auth Management
function checkAuthState() {
    const authButtons = document.querySelector('.auth-buttons');
    const profileIcon = document.getElementById('profileIcon');
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));

    if(currentUser) {
        authButtons.style.display = 'none';
        profileIcon.style.display = 'flex';
        profileIcon.textContent = currentUser.name ? currentUser.name[0].toUpperCase() : 'U';
    } else {
        authButtons.style.display = 'flex';
        profileIcon.style.display = 'none';
    }
}

function toggleProfileMenu() {
    document.getElementById('profileMenu').classList.toggle('show');
}

function logout() {
    localStorage.removeItem('currentUser');
    checkAuthState();
    window.location.href = 'login.html';
}

// Close profile menu when clicking outside
document.addEventListener('click', (e) => {
    if(!e.target.closest('.profile-section')) {
        document.getElementById('profileMenu').classList.remove('show');
    }
});

// Initialize auth state
document.addEventListener('DOMContentLoaded', () => {
    checkAuthState();
    document.getElementById('profileIcon').addEventListener('click', toggleProfileMenu);
});// Initialize auth state on page load
document.addEventListener('DOMContentLoaded', checkAuthState);

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('loginModal');
    if(event.target === modal) {
        modal.style.display = 'none';
    }
}
// auth.js
document.addEventListener('DOMContentLoaded', () => {
    // Profile elements
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    const authButtons = document.querySelector('.auth-buttons');

    // Profile menu handling
    function handleProfileMenu(e) {
        e.stopPropagation();
        profileMenu.classList.toggle('show');
    }

    // Close menu when clicking outside
    document.addEventListener('click', () => {
        profileMenu.classList.remove('show');
    });

    // Initialize profile display
    function initProfile() {
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        
        if(currentUser) {
            authButtons.style.display = 'none';
            profileIcon.style.display = 'flex';
            
            // Clear existing content
            profileIcon.innerHTML = '';
            
            if(currentUser.profilePic) {
                profileIcon.innerHTML = `<img src="${currentUser.profilePic}" 
                                      alt="Profile" 
                                      style="width:100%;height:100%;object-fit:cover">`;
            } else {
                profileIcon.textContent = currentUser.name ? 
                    currentUser.name[0].toUpperCase() : 'U';
            }
            
            // Add click listener
            profileIcon.addEventListener('click', handleProfileMenu);
        } else {
            authButtons.style.display = 'flex';
            profileIcon.style.display = 'none';
        }
    }

    // Initial setup
    initProfile();

    // Update on storage changes
    window.addEventListener('storage', (event) => {
        if(event.key === 'currentUser') {
            initProfile();
        }
    });
});

// Global logout function
window.logout = function() {
    localStorage.removeItem('currentUser');
    window.location.href = 'login.html';
}
document.addEventListener('DOMContentLoaded', () => {
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    
    // Debugging logs
    console.log('Profile Icon Element:', profileIcon);
    console.log('Profile Menu Element:', profileMenu);

    if(profileIcon && profileMenu) {
        profileIcon.addEventListener('click', function(e) {
            console.log('Profile icon clicked');
            e.stopPropagation();
            profileMenu.classList.toggle('show');
        });

        document.addEventListener('click', () => {
            console.log('Document clicked - hiding menu');
            profileMenu.classList.remove('show');
        });
    } else {
        console.error('Profile elements not found!');
    }
});

function updateHeaderProfileIcon() {
  const user = JSON.parse(localStorage.getItem('currentUser'));
  const profileIcon = document.getElementById('profileIcon');
  if (profileIcon) {
    profileIcon.innerHTML = '';
    if (user && user.profilePic) {
      profileIcon.innerHTML = `<img src="${user.profilePic}" alt="Profile" style="width:100%;height:100%;object-fit:cover;border-radius:50%;">`;
    } else {
      profileIcon.textContent = user && user.name ? user.name[0].toUpperCase() : 'U';
    }
  }
}
document.addEventListener('DOMContentLoaded', updateHeaderProfileIcon);
window.addEventListener('storage', updateHeaderProfileIcon);
</script>


   
    <div class="login-modal" id="loginModal">
        <div class="modal-content">
            <div class="tab-container">
                <div class="tab active" id="loginTab" onclick="switchTab('login')">Login</div>
                <div class="tab" id="signupTab" onclick="switchTab('signup')">Sign Up</div>
            </div>
            
            <form class="auth-form" id="loginForm" onsubmit="handleLogin(event)">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
    
            <form class="auth-form" id="signupForm" style="display: none;" onsubmit="handleSignup(event)">
                <input type="text" id="signupName" placeholder="Full Name" required>
                <input type="email" id="signupEmail" placeholder="Email" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <input type="password" id="signupConfirm" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>