<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding-top: 0;
            background-color: #dfe0e1;
        }

        /* Search Bar Styles */
        .search-container {
        position: relative;
        top: 100px; /* Adjusted to position below the navigation bar */
        width: 100%;
        padding: 20px 10%;
        background: #dfe0e1;
        z-index: 1001; /* Higher than the nav's z-index (1000) */
      
    }

        .search-wrapper {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 15px;
        }

        #search-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e8d3be;
            border-radius: 30px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        #search-input:focus {
            border-color: #d5c1ad;
        }

        #search-btn {
            padding: 12px 35px;
            background: #e8d3be;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease, transform 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        #search-btn:hover {
            background: #d5c1ad;
            transform: translateY(-2px);
        }

        #search-btn:active {
            transform: scale(0.95);
        }

        #search-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        #search-btn:hover::after {
            width: 150px;
            height: 150px;
        }

        /* Courses Section */
        .courses-section {
            padding: 120px 5% 100px;
        }

        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .course-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            cursor: pointer;
            animation: fadeIn 0.6s ease-out forwards;
            opacity: 0;
        }

        .course-card:nth-child(odd) { animation-delay: 0.2s; }
        .course-card:nth-child(even) { animation-delay: 0.4s; }

        .course-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0,0,0,0.15);
        }

        .course-header {
            background: #e8d3be;
            color: #2d3436;
            padding: 20px;
            text-align: center;
            font-size: 1.4rem;
            font-weight: 600;
        }

        .course-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 3px solid #e8d3be;
        }

        .course-body {
            padding: 25px;
            text-align: center;
            color: #555;
        }

        /* Categories Panel */
        .categories-panel {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 20px 5%;
            transform: translateY(100%);
            transition: transform 0.3s ease-out;
            z-index: 1000;
            box-shadow: 0 -2px 15px rgba(0,0,0,0.1);
            max-height: 80vh;
            overflow-y: auto;
        }

        .categories-panel.visible {
            transform: translateY(0);
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .panel-header h3 {
            color: #2d3436;
            font-size: 1.2rem;
        }

        .close-panel {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
            padding: 5px;
        }

        .close-panel:hover {
            color: #333;
        }

        .categories-list {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .category-group {
            flex: 1;
            min-width: 250px;
        }

        .category-tag {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 10px;
        }

        .subtopics {
            margin-top: 10px;
            padding-left: 20px;
        }

        .subtopic-link {
            display: block;
            color: #2d3436;
            text-decoration: none;
            padding: 8px 0;
            transition: all 0.2s ease;
            font-size: 0.95rem;
        }

        .subtopic-link:hover {
            color: #e8d3be;
            transform: translateX(5px);
        }

        .subtopic-link::before {
            content: '▹';
            margin-right: 10px;
            color: #e8d3be;
        }

        .basic-tag {
            background: #e8d3be;
            color: #2d3436;
        }

        .advanced-tag {
            background: #d5c1ad;
            color: #2d3436;
        }

        .professional-tag {
            background: #c2ae9a;
            color: #2d3436;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            nav {
            background-color: #e8d3be;
            padding: 0.8rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            height: 80px; /* Increased logo size */
            display: flex;
            align-items: center;
        }

        .logo {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3436;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
        }

        .nav-links a:hover {
            color: #1a73e8;
        }

        .nav-links a:hover::after {
            width: 100%;
        }
        /* Login/Profile Styles */
/* Add to all style sections */
.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: none;
    min-width: 150px;
    z-index: 1000;
}

.profile-menu.show {
    display: block;
}

.profile-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.profile-menu-item:hover {
    background: #f5f5f5;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #6b5b4d;
    background: #e8d3be;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #443931;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}
.auth-btn {
    background: #2c3e50;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background: #3498db;
    transform: translateY(-2px);
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #3498db;
}

/* Login Modal */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal-content {
    background: white;
    width: 400px;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tab-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-color: #3498db;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-form button {
    width: 100%;
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo-container">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\WhatsApp_Image_2025-05-04_at_09.57.59_3bd440ec-removebg-preview.png" 
                 alt="Programming Language Learning Academy Logo" 
                 class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Ai Bot.html">Ai bot</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>
        <div class="profile-section">
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn">Login</a>
                <a href="signup.html" class="auth-btn">Sign Up</a>
            </div>
            <div class="profile-icon" id="profileIcon"></div>
            <div class="profile-menu" id="profileMenu">
                <div class="profile-menu-item" onclick="window.location.href='profile.html'">Profile</div>
                <div class="profile-menu-item" onclick="logout()">Logout</div>
            </div>
        </div>
    </nav>
    <br><br><br>
    
    <!-- Search Bar -->
     
     <div class="box">
    <div class="search-container">
        <div class="search-wrapper">
            <input type="text" id="search-input" placeholder="Search courses...">
            <button id="search-btn">Search</button>
        </div>
    </div>
</div>
<br><br><br>
    <!-- Courses Grid -->
    <section class="courses-section">
        <div class="course-grid" id="courses-container">
            <!-- All course cards remain unchanged -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">C Programming</div>
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="C Programming">
                <div class="course-body">
                    <p>Master low-level programming and system development with C</p>
                </div>
            </div>
            
            <!-- C++ Programming -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">C++ Programming</div>
                <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" alt="C++ Programming">
                <div class="course-body">
                    <p>Object-oriented programming and modern C++ features</p>
                </div>
            </div>
            <!-- C# Programming -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">C# Programming</div>
                <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="C# Programming">
                <div class="course-body">
                    <p>Learn C# programming and .NET framework fundamentals</p>
                </div>
            </div>

            <!-- CSS Styling -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">CSS Styling</div>
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="CSS Styling">
                <div class="course-body">
                    <p>Master modern CSS techniques and responsive design</p>
                </div>
            </div>

            <!-- .NET Framework -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">.NET Framework</div>
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt=".NET Framework">
                <div class="course-body">
                    <p>Comprehensive guide to .NET framework development</p>
                </div>
            </div>

            <!-- HTML Fundamentals -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">HTML Fundamentals</div>
                <img src="https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80" alt="HTML Fundamentals">
                <div class="course-body">
                    <p>Learn HTML5 and modern web markup techniques</p>
                </div>
            </div>

            <!-- Java Programming -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">Java Programming</div>
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt="Java Programming">
                <div class="course-body">
                    <p>From basic syntax to enterprise development with Java</p>
                </div>
            </div>

            <!-- JavaScript -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">JavaScript</div>
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="JavaScript">
                <div class="course-body">
                    <p>Master JavaScript and modern ES6+ features</p>
                </div>
            </div>


            <!-- MongoDB -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">MongoDB</div>
                <img src="https://images.unsplash.com/photo-1519125323398-675f0ddb6308?auto=format&fit=crop&w=400&q=80" alt="MongoDB">
                <div class="course-body">
                    <p>NoSQL database management with MongoDB</p>
                </div>
            </div>

            <!-- MySQL -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">MySQL</div>
                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?auto=format&fit=crop&w=400&q=80" alt="MySQL">
                <div class="course-body">
                    <p>Relational database management with MySQL</p>
                </div>
            </div>

            <!-- Node.js -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">Node.js</div>
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Node.js">
                <div class="course-body">
                    <p>Server-side JavaScript development with Node.js</p>
                </div>
            </div>

            <!-- Oracle Database -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">Oracle Database</div>
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt="Oracle Database">
                <div class="course-body">
                    <p>Enterprise database management with Oracle</p>
                </div>
            </div>

            <!-- PHP -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">PHP</div>
                <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=400&q=80" alt="PHP">
                <div class="course-body">
                    <p>Server-side scripting and web development with PHP</p>
                </div>
            </div>

            <!-- Python -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">Python Programming</div>
                <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=400&q=80" alt="Python Programming">
                <div class="course-body">
                    <p>Python programming from basics to advanced topics</p>
                </div>
            </div>

            <!-- React.js -->
            <div class="course-card" data-categories="Basic,Advanced,Professional">
                <div class="course-header">React.js</div>
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="React.js">
                <div class="course-body">
                    <p>Modern front-end development with React framework</p>
                </div>
            </div>
        </div>

        <!-- Categories Panel -->
        <div class="categories-panel" id="categories-panel">
            <div class="panel-header">
                <h3>Categories for <span id="selected-course"></span></h3>
                <button class="close-panel">&times;</button>
            </div>
            <div class="categories-list"></div>
        </div>
    </section>
    <footer>
        &copy; 2025 Diploma Learn | All Rights Reserved
      </footer>
    <script>
        // Search Functionality with Debounce
        let searchTimeout;
        document.getElementById('search-btn').addEventListener('click', filterCourses);
        document.getElementById('search-input').addEventListener('input', () => {
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(filterCourses, 300);
        });

        function filterCourses() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const cards = document.querySelectorAll('.course-card');

            cards.forEach(card => {
                const title = card.querySelector('.course-header').textContent.toLowerCase();
                const description = card.querySelector('.course-body p').textContent.toLowerCase();
                const matches = title.includes(searchTerm) || description.includes(searchTerm);
                
                card.style.display = matches ? 'block' : 'none';
            });
        }

        // Course Click Handler
        document.querySelectorAll('.course-card').forEach(card => {
            card.addEventListener('click', function() {
                const categories = this.dataset.categories.split(',');
                const courseTitle = this.querySelector('.course-header').textContent;
                showCategoriesPanel(courseTitle, categories);
            });
        });
// Course-specific subtopics data
const courseSubtopics = {
        "C Programming": {
            'Basic': [
                "Getting started with C Language", "Comments", "Initialization",
                "Declaration vs Definition", "Data Types", "Operators", 
                "Control Structures", "Functions", "Arrays"
            ],
            'Advanced': [
                "Pointers", "Memory Management", "Preprocessor",
                "File I/O", "Data Structures", "Error Handling"
            ],  
            'Professional': [
                "Multithreading", "Optimization", "Security",
                "Debugging", "Best Practices"
            ]
        },
        "C++ Programming": {
            'Basic': [
            'Getting Started', 'Literals', 'Basic I/O', 'Type Keywords', 
            'Variables', 'Scopes', 'Operators', 'Floating Point', 'Unions',
            'Flow Control', 'Loops', 'Bit Operations', 'Arrays', 'Preprocessor',
            'Data Structures', 'Const Correctness', 'Unit Testing', 'Recursion'
        ],
        'Advanced': [
            'Function Overloading', 'Operator Overloading', 'Templates', 
            'Classes/Objects', 'Polymorphism', 'References', 'Smart Pointers',
            'Memory Management', 'STL Containers', 'Algorithms', 'Iterators',
            'File I/O', 'Exceptions', 'Type Traits', 'Move Semantics', 'RAII',
            'Type Deduction', 'Lambda Expressions', 'Multithreading Basics'
        ],
        'Professional': [
            'Concurrency Models', 'Atomic Operations', 'Lock-Free Programming',
            'Design Patterns', 'Template Metaprogramming', 'CRTP', 'SFINAE',
            'Optimization Techniques', 'Build Systems', 'Debugging Tools',
            'C++ Standards', 'Type Erasure', 'Perfect Forwarding', 'constexpr',
            'Attribute Programming', 'Undefined Behavior', 'Memory Model',
            'Benchmarking', 'API Design'
        ]
        },
        "C# Programming": {
            'Basic': [
            // Core Language Features
            'Getting started with C# Language','Literals','Operators',
            'Conditional Statements','Equality Operator',
            'Null-coalescing Operator','Verbatim Strings',
            'Common String Operations','String Interpolation',
            'DateTime Methods','Looping','Naming Conventions',
            'Comments and regions',
            
            // Basic Data Types
            'Arrays',
            'Enum',
            'Tuples',
            'Value type vs Reference type',
            'Built-in Types',
            'Type Conversion',
            'Nullable types'
        ],
        'Advanced': [
            // OOP Concepts
            'Access Modifiers',
            'Interfaces',
            'Static Classes',
            'Partial class and methods',
            'Extension Methods',
            'Inheritance',
            'Generics',
            'Events',
            'Delegates',
            'Polymorphism',
            
            // Collections & LINQ
            'Collection Initializers',
            'IQueryable interface',
            'LINQ Queries',
            'Parallel LINQ (PLINQ)',
            
            // Exception Handling
            'Exception Handling',
            'NullReferenceException',
            'Stacktraces',
            
            // File I/O
            'File and Stream I/O',
            'Performing HTTP requests',
            
            // Concurrency
            'Threading',
            'Async/await',
            'Task Parallel Library'
        ],
        'Professional': [
            // Advanced Patterns
            'Singleton Implementation',
            'Dependency Injection',
            'Structural Design Patterns',
            'Creational Design Patterns',
            
            // Advanced Features
            'Reflection',
            'Expression Trees',
            'Binary Serialization',
            'Pointers & Unsafe Code',
            'Reactive Extensions (Rx)',
            '.NET Compiler Platform (Roslyn)',
            
            // System Programming
            'Memory Model',
            'Garbage Collector',
            
            // Advanced I/O
            'Network shared folder access',
            'Asynchronous Socket',
            
            // Security
            'Cryptography',
            'ASP.NET Identity',
            
            // Interop
            'Windows Communication Foundation',
            'Runtime Compile',
            'Interoperability'
        ]

        },
        "CSS Styling": {
            'Basic': [
            'Getting started with CSS',
            'Structure and Formatting of a CSS Rule',
            'Comments',
            'The Box Model',
            'Margins',
            'Padding',
            'Border',
            'Typography',
            'Colors',
            'Selectors',
            'Pseudo-Elements',
            'List Styles',
            'Cascading and Specificity'
        ],
        'Advanced': [
            'Media Queries',
            'Floats',
            'Positioning',
            'Flexible Box Layout (Flexbox)',
            'Transitions',
            'Animations',
            '2D Transforms',
            'Opacity',
            'Filter Property',
            'Columns',
            'Multiple columns',
            'Object Fit and Placement',
            'Inheritance',
            'Custom Properties (Variables)'
        ],
        'Professional': [
            'Grid',
            'Vertical Centering',
            '3D Transforms',
            'CSS Image Sprites',
            'Shapes for Floats',
            'Single Element Shapes',
            'Browser Support & Prefixes',
            'Normalizing Browser Styles',
            'Internet Explorer Hacks',
            'Performance',
            'Clipping and Masking',
            'CSS Object Model (CSSOM)',
            'Feature Queries',
            'Stacking Context',
            'CSS design patterns',
            'Counters',
            'Functions',
            'Outlines',
            'Overflow',
            'box-shadow'
        ]
        },
        ".NET Framework": {
            'Basic': [
            'Getting started with .NET Framework',
            'Strings',
            'DateTime parsing',
            'Dictionaries',
            'Collections',
            'ReadOnlyCollections',
            'Stack and Heap',
            'LINQ (Select, Where, GroupBy)',
            'ForEach',
            'File Input/Output',
            'System.IO Basics',
            'System.IO.File class'
        ],
        'Advanced': [
            'Reflection',
            'Expression Trees',
            'Custom Types',
            'Parallel processing',
            'Task Parallel Library (TPL)',
            'JSON Serialization',
            'XmlSerializer',
            'System.Net.Mail',
            'Networking (TCP/UDP)',
            'HTTP clients',
            'Settings Management',
            'System.Runtime.Caching'
        ],
        'Professional': [
            'Managed Extensibility Framework (MEF)',
            'Dependency Injection',
            'Platform Invoke (P/Invoke)',
            'TPL Dataflow',
            'Synchronization Contexts',
            'HTTP servers',
            'Reading/writing Zip files',
            'Globalization in ASP.NET MVC',
            'Memory management',
            'Garbage Collection',
            'Encryption/Cryptography',
            'Unit testing',
            'JSON in .NET with Newtonsoft.Json',
            '.NET Core',
            'Advanced Serialization'
        ]
        },
        "HTML Fundamentals": {
            'Basic': [
            'Getting started with HTML',
            'Doctypes',
            'Headings',
            'Paragraphs',
            'Text Formatting',
            'Lists',
            'Anchors and Hyperlinks',
            'Classes and IDs',
            'Comments',
            'Global Attributes'
        ],
        'Advanced': [
            'Void Elements',
            'Input Control Elements',
            'Forms',
            'Label Element',
            'Output Element',
            'Sectioning Elements',
            'Navigation Bars',
            'Using HTML with CSS',
            'Include JavaScript Code in HTML',
            'Tables',
            'Character Entities',
            'Marking-up Quotes'
        ],
        'Professional': [
            'Media Elements',
            'Embed',
            'iFrames',
            'SVG',
            'Canvas',
            'Selection Menu Controls',
            'HTML Event Attributes',
            'Tabindex',
            'ARIA',
            'Meta Information',
            'Data Attributes',
            'HTML 5 Cache',
            'Content Languages',
            'Progress Element',
            'Marking up computer code',
            'Linking Resources'
        ]
        },
        "Java Programming": {
            'Basic': [
            'Getting started with Java Language',
            'Type Conversion',
            'Literals',
            'Basic Control Structures',
            'Operators',
            'Console I/O',
            'Expressions',
            'Classes and Objects',
            'Inheritance',
            'Polymorphism',
            'Encapsulation',
            'Constructors',
            'Arrays',
            'Collections',
            'Lists',
            'Sets',
            'Maps',
            'Strings',
            'Primitive Data Types',
            'Reference Data Types',
            'Autoboxing',
            'Converting to and from Strings',
            'Exceptions and Exception Handling',
            'Documenting Java Code',
            'Date Class',
            'BigDecimal',
            'BigInteger'
        ],
        'Advanced': [
            'Object Class Methods and Constructor',
            'Nested and Inner Classes',
            'Abstract Classes',
            'Interfaces',
            'Enums',
            'List vs Set',
            'LinkedHashMap',
            'WeakHashMap',
            'TreeMap and TreeSet',
            'Queues and Deques',
            'Concurrent Programming (Threads)',
            'Executor, ExecutorService and Thread pools',
            'Synchronization',
            'File I/O',
            'InputStreams and OutputStreams',
            'Readers and Writers',
            'Scanner',
            'Generics',
            'Annotations',
            'Lambda Expressions',
            'Functional Interfaces',
            'LocalTime',
            'JSON in Java',
            'XML Parsing',
            'Regular Expressions',
            'Comparable and Comparator',
            'Networking',
            'HttpURLConnection',
            'Java Compiler - javac',
            'Unit Testing',
            'Java Memory Management',
            'Java SE 7 Features',
            'Java SE 8 Features'
        ],
        'Professional': [
            'Immutable Class',
            'Immutable Objects',
            'ThreadLocal',
            'Atomic Types',
            'Parallel Programming with Fork/Join Framework',
            'New File I/O',
            'Reflection API',
            'Bytecode Modification',
            'JMX (Java Management Extensions)',
            'Dynamic Method Dispatch',
            'CompletableFuture',
            'XOM - XML Object Model',
            'JAXB',
            '2D Graphics in Java',
            'Sockets',
            'Java Sockets',
            'FTP (File Transfer Protocol)',
            'Remote Method Invocation (RMI)',
            'JNDI',
            'RSA Encryption',
            'Secure Objects',
            'SecurityManager',
            'JVM Flags',
            'JIT Compiler',
            'Disassembling and Decompiling',
            'Java Performance Tuning',
            'Benchmarks',
            'Java Native Interface (JNI)',
            'sun.misc.Unsafe',
            'FileUpload to AWS',
            'AppDynamics and TIBCO BusinessWorks Instrumentation',
            'Multi-Release JAR Files',
            'Cloud and Web Services',
            'C++ Comparison'
        ]
        },
        "JavaScript": {
            'Basic': [
            'Getting started with JavaScript',
            'Built-in Constants',
            'Comments',
            'Datatypes in JavaScript',
            'Strings',
            'JavaScript Variables',
            'Scope',
            'Arrays',
            'Objects',
            'Events',
            'Cookies',
            'Web Storage',
            'Callbacks',
            'Intervals and Timeouts',
            'Strict mode'
        ],
        'Advanced': [
            'Variable coercion/conversion',
            'Functions',
            'Prototypes',
            'Classes',
            'Inheritance',
            'Map',
            'Set',
            'Destructuring assignment',
            'AJAX',
            'Fetch',
            'Promises',
            'Async functions (async/await)',
            'Error Handling',
            'Debugging',
            'Template Literals',
            'Arrow Functions',
            'Navigator Object',
            'BOM (Browser Object Model)',
            'Modularization Techniques'
        ],
        'Professional': [
            'Functional JavaScript',
            'Proxy',
            'WeakMap',
            'WeakSet',
            'WebSockets',
            'Workers',
            'Generators',
            'Transpiling',
            'Tail Call Optimization',
            'Web Cryptography API',
            'Security issues',
            'Same Origin Policy & Cross-Origin Communication',
            'Unit Testing JavaScript',
            'Linters',
            'Selection API',
            'File API, Blobs and FileReaders',
            'Geolocation',
            'Notifications API',
            'Vibration API',
            'Async Iterators',
            'Creational Design Patterns',
            'Behavioral Design Patterns',
            'Automatic Semicolon Insertion',
            'Bitwise Operators - Real World Examples',
            'Anti-patterns',
            'Reserved Keywords'
        ]
        },
        "MongoDB": {'Advanced': [
            'Update Operators ($set, $push)',
            'Upserts and Inserts',
            'Aggregation Pipeline',
            'Bulk Operations',
            'Java Driver Integration',
            'Python Driver (PyMongo)',
            'Backup and Restore'
        ],
            'Basic': [
            'Getting started with MongoDB',
            'CRUD Operations',
            'Querying for Data (find, findOne)',
            'Collections Management',
            'Basic Indexes',
            'Data Projections'
        ],
        
        'Professional': [
            'Zosphere Index (Geospatial)',
            'Pluggable Storage Engines',
            'Sharding Configuration',
            'Replication Setup',
            'TLS/SSL Configuration',
            'Authentication Mechanisms',
            'Authorization Models',
            'Version Upgrades',
            'Replica Set Management'
        ]
        },
        "MySQL": {
           'Basic': [
            'Getting started with MySQL',
            'Data Types',
            'JSON Basics',
            'SELECT Queries',
            'INSERT/DELETE/UPDATE',
            'ORDER BY',
            'Creating Databases',
            'Table Creation',
            'Indexes and Keys',
            'Basic Joins',
            'String Operations',
            'Date and Time Operations'
        ],
        'Advanced': [
            'Complex Joins (3+ tables)',
            'UNION Queries',
            'Stored Routines',
            'Triggers',
            'Views',
            'Full-Text Search',
            'Transactions',
            'Regular Expressions',
            'Character Sets',
            'Temporary Tables',
            'Subsecond Precision',
            'Error Handling'
        ],
        'Professional': [
            'Database Partitioning',
            'Clustering',
            'Performance Tuning',
            'SSL Security',
            'User Management',
            'Replication',
            'Backup Strategies',
            'InnoDB Conversion',
            'Server Configuration',
            'Query Optimization',
            'GRANT Privileges',
            'Recovery Procedures',
            'Container Deployment',
            'Advanced JSON Handling',
            'Custom PS1 Configuration'
        ]
        },
        "Node.js": {
           'Basic': [
            'npm Basics',
            'package.json Configuration',
            'Exporting/Importing Modules',
            'Module Loading System'
        ],
        'Advanced': [
            'Filesystem I/O Operations',
            'Readline Module',
            'Event Emitters',
            'Express Framework Basics'
        ],
        'Professional': [
            'Cluster Module',
            'Advanced Express Patterns',
            'Performance Optimization',
            'Enterprise Module Management'
        ]
        },
        "Oracle Database": {
            'Basic': [
            'Getting started with Oracle Database',
            'PL/SQL Basics',
            'Anonymous PL/SQL Blocks',
            'IF-THEN-ELSE Statements',
            'Basic Cursors',
            'DUAL Table Usage',
            'Simple JOINS',
            'Date Handling',
            'String Manipulation',
            'Data Dictionary',
            'Sequences',
            'Basic Indexes',
            'Constraints'
        ],
        'Advanced': [
            'PL/SQL Procedures',
            'Packages',
            'Autonomous Transactions',
            'Triggers',
            'Recursive Sub-Queries',
            'Window Functions',
            'Statistical Functions',
            'Pagination',
            'Update with Joins',
            'Exception Handling',
            'Error Logging',
            'Table Partitioning',
            'Dynamic SQL',
            'Bulk Operations'
        ],
        'Professional': [
            'Advanced PL/SQL Concepts',
            'Hierarchical Retrieval',
            'Real Application Security',
            'Database Links',
            'Data Pump',
            'Advanced Queuing (AQ)',
            'Oracle MAF',
            'Bulk Collect',
            'Context Management',
            'Advanced Cursor Techniques',
            'Performance Hints',
            'Object Types',
            'Collections and Records',
            'Delimited String Handling',
            'Advanced Partitioning',
            'Assignments Model'
        ]
        },
        "PHP":{
            'Basic': [
            'Getting started with PHP',
            'Variables and Scope',
            'Comments',
            'Data Types',
            'Operators',
            'Arrays',
            'String Formatting',
            'Superglobal Variables',
            'Sessions and Cookies',
            'Basic Functions'
        ],
        'Advanced': [
            'Array Manipulation',
            'Functional Programming',
            'Classes and Objects',
            'Namespaces',
            'Traits',
            'File Handling',
            'Database Interaction (PDO/MySQLi)',
            'Error Handling',
            'Image Processing with GD',
            'Web Services (cURL/SOAP)'
        ],
        'Professional': [
            'Closures',
            'Magic Methods',
            'Generators',
            'Asynchronous Programming',
            'Security and Cryptography',
            'Password Hashing',
            'Docker Deployment',
            'Autoloading',
            'Multiprocessing',
            'PDF Generation',
            'Command Line Interface',
            'MongoDB Integration',
            'SQLite3 Usage'
        ]
        },
        "Python": {
            'Basic':[
      'Getting started with Python Language',
      'Python Data Types',
    'Indentation',
    'Comments and Documentation',
    'Date and Time',
    'Date Formatting',
    'Enum',
    'Set',
    'Simple Mathematical Operators',
    'Bitwise Operators',
    'Boolean Operators',
    'Operator Precedence',
    'Variable Scope and Binding',
    'Conditionals',
    'Comparisons',
    'Loops',
    'Arrays',
    'Multidimensional arrays',
    'Dictionary',
    'List',
    'List comprehensions',
    'List slicing',
    'groupby()',
    'Linked lists',
    'Linked List Node',
    'Filter',
    'Heaps',
    'Tuple',
    'Basic Input and Output',
    'Files & Folders I/O',
    'os.path',
        ],
    'Advanced':[
      'Iterables and Iterators',
      'Functions',
      'Defining functions with list arguments',
      'Functional Programming in Python',
      'Partial functions',
      'Decorators',
      'Classes',
      'Metaclasses',
      'String Formatting',
      'String Methods',
      'Using loops within functions',
      'Importing modules',
      'Module vs Package',
      'Math Module',
      'Complex math',
      'Collections module',
      'Operator module',
      'JSON Module',
      'SQLite3 Module',
      'The os Module',
      'locale Module',
      'Itertools Module',
      'Asyncio Module',
      'Random module',
      'Functools Module',
      'dis module',
      'base64 Module',
      'Queue Module',
      'Deque Module',
      'tkinter',
    'Indexing and Slicing',
    'Generators',
    'Reduce',
    'Map Function',
    'Exponentiation',
    'Searching',
    'Sorting, Min/Max',
    'Counting',
    'The Print Function',
    'Regular Expressions',
    'Copying data',
    'Context Managers',
    'name variable',
    'Path Permissions',
    'Creating Packages',
    'pip/PyPI Usage',
    'Command Line Arguments',
    'Setup.py',
    'Recursion',
    'Type Hints'
        ],
    'Professional':[
        'Exceptions','Custom Errors','Common Exceptions','urllib','Web Scraping','HTML Parsing','XML Manipulation',
      'Requests Post',
      'Distribution (py2app/cx_Freeze)',
      'Property Objects',
      'Overloading',
      'Polymorphism',
      'Method Overriding',
      'User-Defined Methods',
      'str vs repr',
      'Debugging',
      'CSV Handling',
      'Dynamic Code Execution',
      'PyInstaller',
      'Data Visualization',
      'Python Console',
      '*args/**kwargs',
      'Garbage Collection',
      'Pickle Serialization',
      'Binary Data',
      'Idioms',
      'Data Serialization',
      'Multiprocessing',
      'Multithreading',
      'Processes/Threads',
    'Python Concurrency',
    'Parallel Computation',
    'Sockets',
    'Websockets',
    'Encrypted Communication',
    'Python Networking',
    'HTTP Server',
    'Flask',
    'RabbitMQ/AMQP',
    'Descriptors',
      'tempfile Handling',
      'Pandas Data Handling',
      'File Compression',
      'Stack Implementation',
      'GIL Workarounds',
      'Windows Services',
      'Mutable vs Immutable',
      'configparser',
      'OCR',
      'Virtual Environments',
      'ChemPy',
      'pygame',
      'pyglet',
      'Audio Processing',
      'pyaudio',
      'shelve',
      'IoT/Raspberry Pi',
      'Kivy GUI',
      'C Extensions',
      'Lex-Yacc Parsing',
      'Unit Testing',
      'pytest',
      'Profiling',
      'Optimization',
      'Cryptography',
      'SSH Connections',
      'Anti-Patterns',
      'Common Pitfalls',
      'Hidden Features',
    ]
        },
        "React.js": {
            'Basic': [
    'Getting started with React',
    'React Boilerplate [React + Babel + Webpack]',
    'How to setup a basic webpack, react and babel environment',
    'Setting Up React Environment',
    'Components',
    'State in React',
    'Props in React',
    'React Component Lifecycle',
    'Stateless Functional Components',
    'JSX',
    'Forms and User Input',
    'React Forms',
    'React Routing',
    'Communicate Between Components',
    'Communication Between Components',
    'How and why to use keys in React',
    'Keys in react',
    'React AJAX call'
],
    'Advanced':[
    'React.createClass vs extends React.Component',
    'Performance',
    'Introduction to Server-Side Rendering',
    'Using ReactJS in Flux way',              
    'Higher Order Components',
    'React with Redux'
        ],
    'Professional':[
    'React, Webpack & TypeScript installation',
    'Using ReactJS with TypeScript',
    'Using ReactJS with jQuery',
    'Using React with Flow',
    'User interface solutions'
    ]
        }
        // Add similar structures for other courses...
    };

      
    // Modified showCategoriesPanel function
    function showCategoriesPanel(title, categories) {
        const panel = document.getElementById('categories-panel');
        const titleSpan = document.getElementById('selected-course');
        const categoriesList = panel.querySelector('.categories-list');
        
        // Get subtopics for this specific course
        const courseData = courseSubtopics[title] || {};
        
        titleSpan.textContent = title;
        categoriesList.innerHTML = categories.map(cat => `
    <div class="category-group">
        <div class="category-tag ${getCategoryClass(cat)}">${cat}</div>
        <div class="subtopics">
            ${(courseData[cat] || []).map((sub, index) => `
                <a href="Courses.html?course=${encodeURIComponent(title)}&category=${encodeURIComponent(cat)}&subtopic=${encodeURIComponent(sub)}&page=${index + 1}" 
   class="subtopic-link">${sub}</a>
            `).join('')}
        </div>
    </div>
    `).join('');
        
        panel.classList.add('visible');
    }

        function getCategoryClass(category) {
            switch(category) {
                case 'Basic': return 'basic-tag';
                case 'Advanced': return 'advanced-tag';
                case 'Professional': return 'professional-tag';
                default: return '';
            }
        }

        // Close Panel
        document.querySelector('.close-panel').addEventListener('click', function() {
            document.getElementById('categories-panel').classList.remove('visible');
        });

        // Initialize with all courses visible
        filterCourses();
        // Handle course parameter from URL
document.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const courseParam = urlParams.get('course');
    
    if(courseParam) {
        // Set search input value
        const searchInput = document.getElementById('search-input');
        searchInput.value = courseParam;
        
        // Trigger search
        filterCourses();
        
        // Optionally scroll to results
        setTimeout(() => {
            const firstResult = document.querySelector('.course-card[style*="display: block"]');
            if(firstResult) {
                firstResult.scrollIntoView({ behavior: 'smooth' });
            }
        }, 500);
    }
});
// Auth Management
let currentUser = JSON.parse(localStorage.getItem('currentUser'));



function showLoginModal(formType) {
    document.getElementById('loginModal').style.display = 'block';
    switchTab(formType);
}

function switchTab(formType) {
    document.getElementById('loginForm').style.display = formType === 'login' ? 'block' : 'none';
    document.getElementById('signupForm').style.display = formType === 'signup' ? 'block' : 'none';
    document.getElementById('loginTab').classList.toggle('active', formType === 'login');
    document.getElementById('signupTab').classList.toggle('active', formType === 'signup');
}

function handleLogin(e) {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    const users = JSON.parse(localStorage.getItem('users')) || [];
    
    const user = users.find(u => u.email === email && u.password === password);
    if(user) {
        currentUser = user;
        localStorage.setItem('currentUser', JSON.stringify(user));
        checkAuthState();
        document.getElementById('loginModal').style.display = 'none';
    } else {
        alert('Invalid credentials!');
    }
}
// Auth Management
function checkAuthState() {
    const authButtons = document.querySelector('.auth-buttons');
    const profileIcon = document.getElementById('profileIcon');
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));

    if(currentUser) {
        authButtons.style.display = 'none';
        profileIcon.style.display = 'flex';
        profileIcon.textContent = currentUser.name ? currentUser.name[0].toUpperCase() : 'U';
    } else {
        authButtons.style.display = 'flex';
        profileIcon.style.display = 'none';
    }
}

function toggleProfileMenu() {
    document.getElementById('profileMenu').classList.toggle('show');
}

function logout() {
    localStorage.removeItem('currentUser');
    checkAuthState();
    window.location.href = 'login.html';
}

// Close profile menu when clicking outside
document.addEventListener('click', (e) => {
    if(!e.target.closest('.profile-section')) {
        document.getElementById('profileMenu').classList.remove('show');
    }
});

// Initialize auth state
document.addEventListener('DOMContentLoaded', () => {
    checkAuthState();
    document.getElementById('profileIcon').addEventListener('click', toggleProfileMenu);
});


function handleSignup(e) {
    e.preventDefault();
    const name = document.getElementById('signupName').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const confirm = document.getElementById('signupConfirm').value;
    
    if(password !== confirm) {
        alert('Passwords do not match!');
        return;
    }
    
    const users = JSON.parse(localStorage.getItem('users')) || [];
    if(users.some(u => u.email === email)) {
        alert('User already exists!');
        return;
    }
    
    const newUser = {
        name,
        email,
        password,
        joined: new Date().toISOString()
    };
    
    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    currentUser = newUser;
    localStorage.setItem('currentUser', JSON.stringify(newUser));
    checkAuthState();
    document.getElementById('loginModal').style.display = 'none';
}


// Initialize auth state on page load
document.addEventListener('DOMContentLoaded', checkAuthState);

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('loginModal');
    if(event.target === modal) {
        modal.style.display = 'none';
    }
}
// auth.js
document.addEventListener('DOMContentLoaded', () => {
    // Profile elements
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    const authButtons = document.querySelector('.auth-buttons');

    // Profile menu handling
    function handleProfileMenu(e) {
        e.stopPropagation();
        profileMenu.classList.toggle('show');
    }

    // Close menu when clicking outside
    document.addEventListener('click', () => {
        profileMenu.classList.remove('show');
    });

    // Initialize profile display
    function initProfile() {
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        
        if(currentUser) {
            authButtons.style.display = 'none';
            profileIcon.style.display = 'flex';
            
            // Clear existing content
            profileIcon.innerHTML = '';
            
            if(currentUser.profilePic) {
                profileIcon.innerHTML = `<img src="${currentUser.profilePic}" 
                                      alt="Profile" 
                                      style="width:100%;height:100%;object-fit:cover;border-radius:50%;\">`;
            } else {
                profileIcon.textContent = currentUser.name ? 
                    currentUser.name[0].toUpperCase() : 'U';
            }
            
            // Add click listener
            profileIcon.addEventListener('click', handleProfileMenu);
        } else {
            authButtons.style.display = 'flex';
            profileIcon.style.display = 'none';
        }
    }

    // Initial setup
    initProfile();

    // Update on storage changes
    window.addEventListener('storage', (event) => {
        if(event.key === 'currentUser') {
            initProfile();
        }
    });
});

// Global logout function
window.logout = function() {
    localStorage.removeItem('currentUser');
    window.location.href = 'login.html';
}
document.addEventListener('DOMContentLoaded', () => {
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    
    // Debugging logs
    console.log('Profile Icon Element:', profileIcon);
    console.log('Profile Menu Element:', profileMenu);

    if(profileIcon && profileMenu) {
        profileIcon.addEventListener('click', function(e) {
            console.log('Profile icon clicked');
            e.stopPropagation();
            profileMenu.classList.toggle('show');
        });

        document.addEventListener('click', () => {
            console.log('Document clicked - hiding menu');
            profileMenu.classList.remove('show');
        });
    } else {
        console.error('Profile elements not found!');
    }
});

function updateHeaderProfileIcon() {
  const user = JSON.parse(localStorage.getItem('currentUser'));
  const profileIcon = document.getElementById('profileIcon');
  if (profileIcon) {
    profileIcon.innerHTML = '';
    if (user && user.profilePic) {
      profileIcon.innerHTML = `<img src=\"${user.profilePic}\" alt=\"Profile\" style=\"width:100%;height:100%;object-fit:cover;border-radius:50%;\">`;
    } else {
      profileIcon.textContent = user && user.name ? user.name[0].toUpperCase() : 'U';
    }
  }
}
document.addEventListener('DOMContentLoaded', updateHeaderProfileIcon);
window.addEventListener('storage', updateHeaderProfileIcon);
    </script>
    <div class="login-modal" id="loginModal">
        <div class="modal-content">
            <div class="tab-container">
                <div class="tab active" id="loginTab" onclick="switchTab('login')">Login</div>
                <div class="tab" id="signupTab" onclick="switchTab('signup')">Sign Up</div>
            </div>
            
            <form class="auth-form" id="loginForm" onsubmit="handleLogin(event)">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
    
            <form class="auth-form" id="signupForm" style="display: none;" onsubmit="handleSignup(event)">
                <input type="text" id="signupName" placeholder="Full Name" required>
                <input type="email" id="signupEmail" placeholder="Email" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <input type="password" id="signupConfirm" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>