<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Programming Language Learning Academy</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://tcaqqbjpshmpdjpyeofo.supabase.co'
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYXFxYmpwc2htcGRqcHllb2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDMwNDIsImV4cCI6MjA2MDQ3OTA0Mn0.YXV6bTjECl0Sia_fQ2yCLVuOB6UL6K1nW1QUJBjWGkM'
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey)
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #dfe0e1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .signup-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        .signup-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .signup-header h1 {
            color: #2d3436;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2d3436;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e8d3be;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #d5c1ad;
        }

        .signup-btn {
            width: 100%;
            padding: 12px;
            background: #e8d3be;
            border: none;
            border-radius: 6px;
            color: #2d3436;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 15px;
        }

        .signup-btn:hover {
            background: #d5c1ad;
            transform: translateY(-2px);
        }

        .social-login {
            margin: 20px 0;
            text-align: center;
        }

        .social-btn {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .google-btn {
            background: #fff;
            color: #757575;
            border: 1px solid #ddd;
        }

        .github-btn {
            background: #24292e;
            color: #fff;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            color: #2d3436;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #ddd;
        }

        .divider::before { left: 0; }
        .divider::after { right: 0; }

        .password-container {
            position: relative;
        }

        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
        }

        .password-requirements {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }

        .password-strength {
            margin-top: 5px;
            height: 5px;
            background: #ddd;
            border-radius: 3px;
        }

        .password-strength-bar {
            height: 100%;
            width: 0;
            border-radius: 3px;
            transition: width 0.3s, background-color 0.3s;
        }

        .weak { background-color: #ff4444; }
        .medium { background-color: #ffbb33; }
        .strong { background-color: #00C851; }

        .error-message {
            color: #ff4444;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <h1>Create Account</h1>
            <p>Join our learning community today</p>
        </div>
        <form id="signupForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" required minlength="2">
                <div class="error-message" id="name-error"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="password-container">
                    <input type="password" 
                           id="password" 
                           required 
                           minlength="6"
                           title="Password must be at least 6 characters long">
                    <span class="password-toggle" onclick="togglePassword('password')"></span>
                </div>
                <div class="password-requirements">
                    Password must be at least 6 characters long
                </div>
                <div class="error-message" id="password-error"></div>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="password-container">
                    <input type="password" 
                           id="confirm-password" 
                           required 
                           minlength="6">
                    <span class="password-toggle" onclick="togglePassword('confirm-password')"></span>
                </div>
                <div class="error-message" id="confirm-password-error"></div>
            </div>
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>

        <div class="divider">or</div>

        <div class="social-login">
            <button class="social-btn google-btn" onclick="handleGoogleLogin()">
                <img src="https://www.google.com/favicon.ico" alt="Google" width="20">
                Continue with Google
            </button>
            <button class="social-btn github-btn" onclick="handleGithubLogin()">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="20">
                Continue with GitHub
            </button>
        </div>

        <div class="login-link">
            Already have an account? <a href="login.html">Login here</a>
        </div>
    </div>

   

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('signupForm');
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
    
                // Clear previous errors
                document.querySelectorAll('.error-message').forEach(el => {
                    el.style.display = 'none';
                });
    
                // Validate inputs
                if (!name || name.length < 2) {
                    document.getElementById('name-error').textContent = 'Please enter a valid name';
                    document.getElementById('name-error').style.display = 'block';
                    return;
                }
    
                if (!email || !email.includes('@')) {
                    document.getElementById('email-error').textContent = 'Please enter a valid email';
                    document.getElementById('email-error').style.display = 'block';
                    return;
                }
    
                if (password.length < 6) {
                    document.getElementById('password-error').textContent = 'Password must be at least 6 characters';
                    document.getElementById('password-error').style.display = 'block';
                    return;
                }
    
                if (password !== confirmPassword) {
                    document.getElementById('confirm-password-error').textContent = 'Passwords do not match';
                    document.getElementById('confirm-password-error').style.display = 'block';
                    return;
                }
    
                try {
                    // Show loading state
                    const submitBtn = form.querySelector('button[type="submit"]');
                    const originalBtnText = submitBtn.textContent;
                    submitBtn.textContent = 'Signing up...';
                    submitBtn.disabled = true;

                    // Sign up the user with Supabase Auth
                    const { data: { user }, error: signupError } = await supabaseClient.auth.signUp({
                        email: email,
                        password: password,
                        options: {
                            data: {
                                full_name: name,
                                username: generateUsername(name)
                            },
                            emailRedirectTo: window.location.origin + '/login.html'
                        }
                    });
    
                    if (signupError) {
                        console.error('Signup error:', signupError);
                        throw signupError;
                    }
    
                    if (user) {
                        // Store basic user data in localStorage
                        const userData = {
                            id: user.id,
                            name: name,
                            email: email,
                            profilePic: ''
                        };
                        localStorage.setItem('currentUser', JSON.stringify(userData));
    
                        // Redirect to login with success message
                        alert('Registration successful! Please check your email for verification.');
                        window.location.href = 'login.html';
                    }
                } catch (error) {
                    console.error('Full error:', error);
                    
                    // Reset button state
                    submitBtn.textContent = originalBtnText;
                    submitBtn.disabled = false;
                    
                    // Handle specific error cases
                    if (error.message.includes('User already registered')) {
                        document.getElementById('email-error').textContent = 'This email is already registered';
                        document.getElementById('email-error').style.display = 'block';
                    } else if (error.message.includes('Failed to fetch')) {
                        document.getElementById('email-error').textContent = 'Connection error. Please check your internet connection.';
                        document.getElementById('email-error').style.display = 'block';
                    } else {
                        document.getElementById('email-error').textContent = 'Error during signup: ' + error.message;
                        document.getElementById('email-error').style.display = 'block';
                    }
                }
            });
    
            // Helper function to generate username
            function generateUsername(fullName) {
                const cleanName = fullName.toLowerCase().replace(/[^a-z0-9]/g, '_');
                const randomSuffix = Math.random().toString(36).substring(2, 6);
                return `${cleanName}_${randomSuffix}`.substring(0, 24);
            }
    
            // Check authentication state
            async function checkAuth() {
                try {
                    const { data: { user }, error } = await supabaseClient.auth.getUser();
                    
                    if (error) throw error;
    
                    const userSection = document.querySelector('.user-section');
                    
                    if (user) {
                        // User is logged in
                        userSection.innerHTML = `
                            <div class="user-icon">
                                <img src="${user.user_metadata.avatar_url || 'path/to/default-avatar.png'}" alt="User Avatar">
                            </div>
                            <button onclick="handleLogout()" class="login-button">Logout</button>
                        `;
                    } else {
                        // User is not logged in
                        userSection.innerHTML = `
                            <a href="login.html" class="login-button">Login</a>
                            <a href="signup.html" class="login-button">Sign Up</a>
                        `;
                    }
                } catch (error) {
                    console.error('Error checking auth:', error.message);
                }
            }
    
            // Handle logout
            async function handleLogout() {
                try {
                    const { error } = await supabaseClient.auth.signOut();
                    if (error) throw error;
                    
                    localStorage.removeItem('currentUser');
                    window.location.href = 'login.html';
                } catch (error) {
                    alert('Error logging out: ' + error.message);
                }
            }
    
            // Function to fetch user's login history
            async function fetchLoginHistory() {
                try {
                    const { data: { user }, error: userError } = await supabaseClient.auth.getUser();
                    if (userError) throw userError;
    
                    const { data, error } = await supabaseClient
                        .from('logins')
                        .select('*')
                        .eq('user_id', user.id)
                        .order('login_timestamp', { ascending: false })
                        .limit(10);
    
                    if (error) throw error;
    
                    // Display the login history
                    const historyContainer = document.getElementById('login-history');
                    if (historyContainer) {
                        historyContainer.innerHTML = data.map(login => `
                            <div class="login-entry">
                                <p>Login Time: ${new Date(login.login_timestamp).toLocaleString()}</p>
                                <p>Device Info: ${JSON.parse(login.device_info).userAgent}</p>
                            </div>
                        `).join('');
                    }
                } catch (error) {
                    console.error('Error fetching login history:', error.message);
                }
            }
    
            // Toggle password visibility
            function togglePassword(inputId) {
                const input = document.getElementById(inputId);
                const toggle = input.nextElementSibling;
                if (input.type === 'password') {
                    input.type = 'text';
                    toggle.textContent = '🙈';
                } else {
                    input.type = 'password';
                    toggle.textContent = '👁️';
                }
            }
    
            // Handle social logins
            async function handleGoogleLogin() {
                try {
                    const { error } = await supabaseClient.auth.signInWithOAuth({
                        provider: 'google',
                        options: {
                            redirectTo: window.location.origin + '/dashboard.html'
                        }
                    });
                    if (error) throw error;
                } catch (error) {
                    document.getElementById('email-error').textContent = 'Error with Google login: ' + error.message;
                    document.getElementById('email-error').style.display = 'block';
                }
            }
    
            async function handleGithubLogin() {
                try {
                    const { error } = await supabaseClient.auth.signInWithOAuth({
                        provider: 'github',
                        options: {
                            redirectTo: window.location.origin + '/dashboard.html'
                        }
                    });
                    if (error) throw error;
                } catch (error) {
                    document.getElementById('email-error').textContent = 'Error with GitHub login: ' + error.message;
                    document.getElementById('email-error').style.display = 'block';
                }
            }
    
            // Initialize auth check
            checkAuth();
        });

        function updateHeaderProfileIcon() {
            const user = JSON.parse(localStorage.getItem('currentUser'));
            const profileIcon = document.getElementById('profileIcon');
            if (profileIcon) {
                profileIcon.innerHTML = '';
                if (user && user.profilePic) {
                    profileIcon.innerHTML = `<img src=\"${user.profilePic}\" alt=\"Profile\" style=\"width:100%;height:100%;object-fit:cover;border-radius:50%;\">`;
                } else {
                    profileIcon.textContent = user && user.name ? user.name[0].toUpperCase() : 'U';
                }
            }
        }
        document.addEventListener('DOMContentLoaded', updateHeaderProfileIcon);
        window.addEventListener('storage', updateHeaderProfileIcon);
    </script>
</body>
</html> 