<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation Example</title>
    <style>
        /* styles.css */

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
}

.bubble-container {
    position: relative;
    height: 100%; /* Fill the viewport */
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align bubbles to the bottom */
}

.bubble {
    position: absolute;
    bottom: -50px; /* Start below the view */
    border-radius: 50%;
    animation: bubbleAnimation 1.5s forwards ease-in-out; /* Updated animation duration */
}

.bubble1 {
    background-color: #d19962; /* Purple color */
    width: 80px; /* Size of bubble */
    height: 80px; /* Size of bubble */
    animation-delay: 0s; /* No delay for bubble 1 */
}

.bubble2 {
    background-color: #f1c395; /* Different purple */
    width: 100px; /* Size of bubble */
    height: 100px; /* Size of bubble */
    animation-delay: 0.3s; /* Delay for bubble 2 */
}

@keyframes bubbleAnimation {
    0% {
        bottom: -50px;
        transform: scale(1);
        opacity: 1;
    }
    50% {
        bottom: 50%; /* Move to center of the viewport */
        transform: translateY(-50%) scale(1.1); /* Pop slightly larger */
        opacity: 1; /* Fully opaque */
    }
    100% {
        bottom: 50%; /* Stay at center */
        opacity: 0.8; /* Slightly transparent */
    }
}

.fullscreen-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ead2b1; /* Fullscreen purple */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden; /* Initially hidden */
    opacity: 0; /* Initially transparent */
    transition: opacity 0.5s ease; /* Transition for fade-in */
}

.typing-container {
    font-size: 30px; /* Font size of the text */
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflow */
    border-right: 2px solid white; /* Typing cursor effect */
}

.typing-container h1 {
    color: #0a0a0a; /* Text color */
    animation: typing 2s steps(20, end), blink 0.5s step-end infinite; /* Typing and blinking cursor */
}

@keyframes typing {
    from {
        width: 0; /* Start with no text visible */
    }
    to {
        width: 100%; /* Reveal full text */
    }
}

@keyframes blink {
    from, to {
        border-color: transparent; /* Hide cursor */
    }
    50% {
        border-color: white; /* Show cursor */
    }
}

.typing-container h1 {
    color: #020202; /* Text color */
    text-align: center; /* Center align the text */
    margin: 0; /* Remove default margin */
    white-space: normal; /* Allow wrapping if needed */
    border: none; /* Remove typing cursor effect */
}
    
        </style>
<body>
    <div class="bubble-container">
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
    </div>
    
    <div class="fullscreen-background" id="fullscreen-background">
        <div class="typing-container">
            <h1 id="typed-text">Diploma Learn</h1>
        </div>
    </div>
    
    <script>
// script.js

window.onload = () => {
    const bubbles = document.querySelectorAll('.bubble');
    const fullscreenBackground = document.getElementById('fullscreen-background');
    const typedTextElement = document.getElementById("typed-text");
    
    // Start the bubble animations
    setTimeout(() => {
        bubbles.forEach(bubble => {
            bubble.style.animationPlayState = 'running'; // Start the bubble animations
        });
    }, 500); // Start bubble animation after 0.5 seconds

    // After bubbles finish floating (1.5 seconds), show the fullscreen background
    setTimeout(() => {
        fullscreenBackground.style.visibility = 'visible'; // Make background visible
        fullscreenBackground.style.opacity = 1; // Fade in the background
        fullscreenBackground.style.backgroundColor = '#ead2b1'; // Ensure purple color fills the screen
        }, 2000); // Wait 2 seconds for bubble animation to end and center fill

       
    };  setTimeout(() => {
            window.location.href = "Home.html"; // Change to your homepage URL
        }, 5000);// 2 seconds before redirecting
    </script> <!-- Link to JavaScript file -->
</body>
</html>