<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Learning Community</title>
    <style>
        :root {
            --primary-color: #2B6CB0;
            --secondary-color: #E2E8F0;
            --accent-color: #48BB78;
            --warning-color: #F6AD55;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #F7FAFC;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            
            gap: 2rem;
        }

        .ask-toggle-btn {
            background: var(--primary-color);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        .ask-toggle-btn:hover {
            background: #2C5282;
            transform: translateY(-2px);
        }

        .ask-section {
            display: none;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            animation: slideDown 0.3s ease;
        }

        .ask-section.visible {
            display: block;
        }

        .question-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: grid;
            gap: 0.5rem;
        }

        input, textarea, select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid var(--secondary-color);
            border-radius: 4px;
            font-size: 1rem;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-cancel {
            background: var(--secondary-color);
            color: #4A5568;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .questions-list {
            display: grid;
            gap: 1rem;
        }

        .question-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }

        .question-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .question-header h3 {
            margin: 0;
            font-size: 1.2rem;
            max-width: 80%;
        }

        .timestamp {
            color: #718096;
            font-size: 0.9rem;
        }

        .question-tags {
            display: flex;
            gap: 0.5rem;
            margin: 0.5rem 0;
        }

        .tag {
            background: var(--secondary-color);
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            color: #4A5568;
        }

        .question-stats {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            color: #718096;
            font-size: 0.9rem;
            align-items: center;
        }

        .like-btn, .comment-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .like-btn {
            color: #718096;
        }

        .like-btn.liked {
            color: #E53E3E;
        }

        .comment-btn {
            color: var(--primary-color);
        }

        .comment-btn:hover {
            text-decoration: underline;
        }

        .comments-section {
            display: none;
            margin-top: 1.5rem;
            border-top: 1px solid var(--secondary-color);
            padding-top: 1rem;
        }

        .comments-section.visible {
            display: block;
        }

        .comments-list {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
        }

        .comment {
            padding: 0.8rem 0;
            border-bottom: 1px solid var(--secondary-color);
            display: flex;
            justify-content: space-between;
        }

        .comment-content {
            flex: 1;
        }

        .comment:last-child {
            border-bottom: none;
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3rem;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-timestamp {
            color: #718096;
            font-size: 0.8rem;
        }

        .comment-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            margin-left: 1rem;
        }

        .comment-like-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #718096;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .comment-like-btn.liked {
            color: #E53E3E;
        }

        .comment-like-count {
            font-size: 0.7rem;
            margin-top: 0.2rem;
        }

        .comment-form {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .comment-input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid var(--secondary-color);
            border-radius: 4px;
        }

        .comment-submit {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0 1rem;
            cursor: pointer;
        }

        .community-sidebar {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            height: fit-content;
        }

        .sidebar-section {
            margin-bottom: 1.5rem;
        }

        .sidebar-section h3 {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .top-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .community-sidebar {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="ask-toggle-btn" id="askToggleBtn">Ask a Question</button>

        <section class="ask-section" id="askForm">
            <h2>Ask a Question</h2>
            <form class="question-form" id="questionForm">
                <div class="form-group">
                    <input type="text" id="questionTitle" placeholder="Question Title" required>
                </div>
                <div class="form-group">
                    <textarea id="questionContent" placeholder="Describe your question in detail..."></textarea>
                </div>
                <div class="form-group">
                    <select id="questionCategory">
                        <option value="">Select Category</option>
                        <option>Programming</option>
                        <option>Design</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="text" id="questionTags" placeholder="Add tags (e.g., python, web-dev)">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn-primary">Post Question</button>
                    <button type="button" class="btn-cancel" id="cancelQuestionBtn">Cancel</button>
                </div>
            </form>
        </section>

        <main class="main-content">
            <div class="questions-list" id="questionsList">
                <article class="question-card" data-id="1">
                    <div class="question-header">
                        <h3>How to debug Python API connection issues?</h3>
                        <span class="timestamp">2 hours ago</span>
                    </div>
                    <p>I'm getting a 502 error when connecting to the payment gateway API. I've checked my credentials and they seem correct. What could be causing this issue?</p>
                    <div class="question-tags">
                        <span class="tag">python</span>
                        <span class="tag">api</span>
                        <span class="tag">debugging</span>
                    </div>
                    <div class="question-stats">
                        <button class="like-btn" data-question-id="1">
                            <span>❤️</span> <span class="like-count">12</span>
                        </button>
                        <button class="comment-btn" data-question-id="1">
                            💬 0 Comments
                        </button>
                    </div>
                    <div class="comments-section" id="comments-1">
                        <div class="comments-list">
                            <!-- Comments will be added here -->
                        </div>
                        <form class="comment-form" data-question-id="1">
                            <input type="text" class="comment-input" placeholder="Add a comment...">
                            <button type="submit" class="comment-submit">Post</button>
                        </form>
                    </div>
                </article>
            </div>
        </main>

        <aside class="community-sidebar">
            <div class="sidebar-section">
                <h3>Top Tags</h3>
                <div class="top-tags" id="topTags">
                    <span class="tag">python</span>
                    <span class="tag">javascript</span>
                    <span class="tag">react</span>
                    <span class="tag">math</span>
                    <span class="tag">design</span>
                    <span class="tag">api</span>
                    <span class="tag">debugging</span>
                    <span class="tag">frontend</span>
                </div>
            </div>
        </aside>
    </div>

    <script>
        // DOM Elements
        const askToggleBtn = document.getElementById('askToggleBtn');
        const askForm = document.getElementById('askForm');
        const cancelQuestionBtn = document.getElementById('cancelQuestionBtn');
        const questionForm = document.getElementById('questionForm');
        const questionsList = document.getElementById('questionsList');

        // Initialize the app
        function init() {
            setupEventListeners();
        }

        // Set up all event listeners
        function setupEventListeners() {
            // Toggle ask form
            askToggleBtn.addEventListener('click', toggleAskForm);
            cancelQuestionBtn.addEventListener('click', toggleAskForm);

            // Form submission
            questionForm.addEventListener('submit', handleQuestionSubmit);

            // Event delegation for dynamic elements
            questionsList.addEventListener('click', handleQuestionListClick);
            questionsList.addEventListener('submit', handleCommentSubmit);
        }

        // Toggle ask form visibility
        function toggleAskForm() {
            askForm.classList.toggle('visible');
            askToggleBtn.textContent = askForm.classList.contains('visible') ? 'Close Form' : 'Ask a Question';
        }

        // Handle question submission
        function handleQuestionSubmit(e) {
            e.preventDefault();
            
            const newQuestion = {
                id: Date.now(), // Using timestamp as ID
                title: document.getElementById('questionTitle').value,
                content: document.getElementById('questionContent').value,
                category: document.getElementById('questionCategory').value,
                tags: document.getElementById('questionTags').value,
                likes: 0,
                comments: [],
                timestamp: "Just now"
            };

            // In a real app, you would save to Supabase here
            const questionCard = createQuestionCard(newQuestion);
            questionsList.prepend(questionCard);
            
            questionForm.reset();
            toggleAskForm();
        }

        // Create a question card element
        function createQuestionCard(question) {
            const card = document.createElement('article');
            card.className = 'question-card';
            card.dataset.id = question.id;
            
            card.innerHTML = `
                <div class="question-header">
                    <h3>${question.title}</h3>
                    <span class="timestamp">${question.timestamp}</span>
                </div>
                <p>${question.content}</p>
                <div class="question-tags">
                    ${question.tags.split(',').map(tag => `<span class="tag">${tag.trim()}</span>`).join('')}
                </div>
                <div class="question-stats">
                    <button class="like-btn" data-question-id="${question.id}">
                        <span>❤️</span> <span class="like-count">${question.likes}</span>
                    </button>
                    <button class="comment-btn" data-question-id="${question.id}">
                        💬 ${question.comments.length} Comments
                    </button>
                </div>
                <div class="comments-section" id="comments-${question.id}">
                    <div class="comments-list"></div>
                    <form class="comment-form" data-question-id="${question.id}">
                        <input type="text" class="comment-input" placeholder="Add a comment...">
                        <button type="submit" class="comment-submit">Post</button>
                    </form>
                </div>
            `;
            
            return card;
        }

        // Handle clicks in the questions list
        function handleQuestionListClick(e) {
            // Like button
            if (e.target.closest('.like-btn')) {
                const btn = e.target.closest('.like-btn');
                btn.classList.toggle('liked');
                const likeCount = btn.querySelector('.like-count');
                likeCount.textContent = btn.classList.contains('liked') 
                    ? parseInt(likeCount.textContent) + 1 
                    : parseInt(likeCount.textContent) - 1;
            }
            
            // Comment button (toggle comments)
            if (e.target.closest('.comment-btn')) {
                const btn = e.target.closest('.comment-btn');
                const questionId = btn.dataset.questionId;
                const commentsSection = document.getElementById(`comments-${questionId}`);
                
                commentsSection.classList.toggle('visible');
                btn.textContent = commentsSection.classList.contains('visible') 
                    ? '💬 Close Comments' 
                    : `💬 ${btn.dataset.commentCount || btn.textContent.match(/\d+/)[0]} Comments`;
            }
            
            // Comment like button
            if (e.target.closest('.comment-like-btn')) {
                const btn = e.target.closest('.comment-like-btn');
                btn.classList.toggle('liked');
                const likeCount = btn.querySelector('.comment-like-count');
                likeCount.textContent = btn.classList.contains('liked') 
                    ? parseInt(likeCount.textContent) + 1 
                    : parseInt(likeCount.textContent) - 1;
            }
        }

        // Handle comment submission
        function handleCommentSubmit(e) {
            if (e.target.closest('.comment-form')) {
                e.preventDefault();
                const form = e.target.closest('.comment-form');
                const questionId = form.dataset.questionId;
                const input = form.querySelector('.comment-input');
                const content = input.value.trim();
                const commentsList = form.previousElementSibling;
                
                if (content) {
                    const newComment = document.createElement('div');
                    newComment.className = 'comment';
                    newComment.dataset.commentId = Date.now();
                    newComment.innerHTML = `
                        <div class="comment-content">
                            <div class="comment-header">
                                <span class="comment-author">You</span>
                                <span class="comment-timestamp">Just now</span>
                            </div>
                            <p>${content}</p>
                        </div>
                        <div class="comment-actions">
                            <button class="comment-like-btn" data-comment-id="${newComment.dataset.commentId}">
                                <span>❤️</span>
                                <span class="comment-like-count">0</span>
                            </button>
                        </div>
                    `;
                    
                    commentsList.appendChild(newComment);
                    input.value = '';
                    
                    // Update comment count in button
                    const commentBtn = document.querySelector(`.comment-btn[data-question-id="${questionId}"]`);
                    const currentCount = parseInt(commentBtn.textContent.match(/\d+/)[0]) || 0;
                    commentBtn.textContent = `💬 ${currentCount + 1} Comments`;
                    commentBtn.dataset.commentCount = currentCount + 1;
                }
            }
        }

        // Initialize the application
        init();
    </script>
</body>
</html>