<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Course Interface</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #e8d3be;
            min-height: 100vh;
        }

        .container {
            display: flex;
            gap: 20px;
            padding: 40px 20px;
            animation: fadeIn 0.5s ease-in;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Typing Animation Styles */
        .course-heading {
            margin-bottom: 30px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
            border-right: 3px solid #6b5b4d;
            font-size: 2.5em;
            color: #443931;
            font-weight: 600;
            width: fit-content;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #6b5b4d }
        }

        .main-content {
            flex: 3;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            backdrop-filter: blur(8px);
            animation: slideUp 0.4s ease-out forwards;
        }

        .sidebar {
            flex: 1;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            backdrop-filter: blur(8px);
            animation: slideUp 0.4s 0.1s ease-out forwards;
            max-height: 90vh;
            overflow-y: auto;
        }

        .video-player {
            background-color: #000;
            height: 500px;
            margin-bottom: 25px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease;
        }

        #video-container {
            width: 100%;
            height: 100%;
        }

        .tabs {
            display: flex;
            gap: 25px;
            margin-bottom: 25px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            padding: 12px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            color: #6b5b4d;
            font-weight: 500;
        }

        .tab:hover {
            color: #55473d;
            transform: translateY(-2px);
        }

        .tab.active {
            border-bottom: 3px solid #6b5b4d;
            color: #443931;
            font-weight: 600;
        }

        .content-item {
            display: none;
            padding: 20px 0;
            animation: fadeIn 0.4s ease-in;
        }

        .content-item.active {
            display: block;
        }

        .course-material {
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid #ddd6ce;
        }

        .course-material:hover {
            transform: translateX(8px);
            box-shadow: 2px 4px 12px rgba(0,0,0,0.08);
            border-color: #6b5b4d;
        }

        .material-icon {
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #6b5b4d;
            color: white;
            border-radius: 4px;
            transition: transform 0.3s ease;
        }

        .progress-bar {
            height: 4px;
            background-color: #ddd6ce;
            margin-top: 8px;
            border-radius: 2px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background-color: #6b5b4d;
            width: 30%;
            border-radius: 2px;
            transition: width 0.5s ease-in-out;
        }

        /* Course Description Section */
        .course-description {
            margin-top: 40px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            animation: slideUp 0.6s 3.5s ease-out forwards;
            opacity: 0;
        }

        .course-description h3 {
            color: #6b5b4d;
            margin-bottom: 15px;
            border-bottom: 2px solid #ddd6ce;
            padding-bottom: 10px;
        }

        .course-description ul {
            padding-left: 20px;
            margin: 15px 0;
        }

        .course-description li {
            margin-bottom: 10px;
            padding-left: 10px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Dark Theme */
        body.dark-theme {
            background: #1a120b;
            color: #fff3e6;
        }

        body.dark-theme .main-content,
        body.dark-theme .sidebar {
            background: rgba(26, 18, 11, 0.9);
            border-color: #362d25;
        }

        body.dark-theme .course-heading {
            color: #fff3e6;
            border-right-color: #8b7865;
        }

        body.dark-theme .course-description {
            background: rgba(26, 18, 11, 0.9);
            color: #fff3e6;
        }

        body.dark-theme .course-description h3 {
            color: #c4b5a7;
            border-color: #362d25;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 12px;
            background: #6b5b4d;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        #pdf-viewer {
    height: 600px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: none;
    background: #ffffff;
    border: 1px solid #ddd6ce;
}

#pdf-frame {
    width: 100%;
    height: calc(100% - 40px);
    border: none;
    border-radius: 0 0 8px 8px;
}

.pdf-header {
    padding: 15px;
    background: #f5f1ed;
    border-bottom: 1px solid #ddd6ce;
    border-radius: 8px 8px 0 0;
}
        #pdf-title {
            margin: 0;
            color: #443931;
            font-size: 1.1rem;
        }

        .close-pdf {
            background: #6b5b4d;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
     /* Add compiler viewer styles similar to PDF viewer */
     #compiler-viewer {
    height: 700px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: none;
    background: #ffffff;
    border: 1px solid #ddd6ce;
}

#compiler-frame {
    width: 100%;
    height: calc(100% - 50px);
    border: none;
    border-radius: 0 0 8px 8px;
}

.compiler-header {
    padding: 15px;
    background: #f5f1ed;
    border-bottom: 1px solid #ddd6ce;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#compiler-title {
    margin: 0;
    color: #443931;
    font-size: 1.1rem;
}

.close-compiler {
    background: #6b5b4d;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.close-compiler:hover {
    opacity: 0.9;
}
footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            }
            nav {
            background-color: #e8d3be;
            padding: 0.8rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            height: 80px; /* Increased logo size */
            display: flex;
            align-items: center;
        }

        .logo {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3436;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
        }

        .nav-links a:hover {
            color: #1a73e8;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* YouTube Video Grid Styles */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .video-card {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
        }

        .video-card:hover {
            transform: translateY(-5px);
        }

        .video-thumbnail {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .video-thumbnail iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .video-info {
            padding: 15px;
        }

        .video-title {
            font-size: 1.1em;
            font-weight: 600;
            color: #443931;
            margin-bottom: 8px;
        }

        .video-description {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }

        body.dark-theme .video-card {
            background: rgba(26, 18, 11, 0.9);
        }

        body.dark-theme .video-title {
            color: #fff3e6;
        }

        body.dark-theme .video-description {
            color: #c4b5a7;
        }
        /* Login/Profile Styles */
/* Add to all style sections */
.profile-section {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.profile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 10px;
    display: none;
    min-width: 150px;
    z-index: 1000;
}

.profile-menu.show {
    display: block;
}

.profile-menu-item {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.profile-menu-item:hover {
    background: #f5f5f5;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #6b5b4d;
    background: #e8d3be;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #443931;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-btn {
    background: #2c3e50;
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    background: #3498db;
    transform: translateY(-2px);
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #3498db;
}

/* Login Modal */
.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
}

.modal-content {
    background: white;
    width: 400px;
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tab-container {
    display: flex;
    margin-bottom: 1.5rem;
}

.tab {
    flex: 1;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    border-color: #3498db;
    font-weight: 600;
}

.auth-form input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.auth-form button {
    width: 100%;
    padding: 0.8rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\images\logo-removebg-preview.png" 
                 alt="Programming Language Learning Academy Logo" 
                 class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Ai Bot.html">Ai bot</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>
        <div class="profile-section">
            <div class="auth-buttons">
                <a href="login.html" class="auth-btn">Login</a>
                <a href="signup.html" class="auth-btn">Sign Up</a>
            </div>
            <div class="profile-icon" id="profileIcon"></div>
            <div class="profile-menu" id="profileMenu">
                <div class="profile-menu-item" onclick="window.location.href='profile.html'">Profile</div>
                <div class="profile-menu-item" onclick="logout()">Logout</div>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <button class="theme-toggle" onclick="toggleTheme()">🌓</button>
    
    <div class="container">
        <div class="main-content">
            <h1 class="course-heading"></h1>
           <!-- Update the video container section -->
<div class="video-player">
    <div id="video-container">
        <!-- Video will be inserted here dynamically -->
    </div>
</div>
<div class="tabs">
    <div class="tab active" onclick="switchTab('overview')">Overview</div>
    <div class="tab" onclick="switchTab('resources')">Resources</div>
    <div class="tab" onclick="switchTab('qa')">Q&A</div>
    <div class="tab" onclick="switchTab('compiler')">Compiler</div>
</div>

            <div id="overview" class="content-item active">
                <h2>Course Description</h2>
                <p>A comprehensive learning experience with integrated video and PDF resources in a modern interface.</p>
            </div>

          <!-- Update the resources section -->
<div id="resources" class="content-item">
    <h2>Course Resources</h2>
    <div class="resource-list"></div>
    <div id="pdf-viewer">
        <div class="pdf-header">
            <h3 id="pdf-title">Loading PDF...</h3>
            <button class="close-pdf" onclick="closePdf()">Close PDF</button>
        </div>
        <iframe id="pdf-frame"></iframe>
    </div>
</div>
<!-- Add compiler content section -->
<div id="compiler" class="content-item">
    <h2>Online Compiler</h2>
    <div id="compiler-viewer">
        <div class="compiler-header">
            <h3 id="compiler-title"></h3>
            <button class="close-compiler" onclick="closeCompiler()">Close</button>
        </div>
        <div id="runcode" data-key="a63dbba2e4fa2e5f1aee969812d6ef34"></div>
        <script src="https://rcw.s3.ap-southeast-1.amazonaws.com/widget.js"></script>
    </div>
</div>



            <div class="course-description">
                <h3>About This Course</h3>
                <p>Embark on a comprehensive journey through modern web development. This course offers:</p>
                <ul>
                    <li>30+ hours of HD video content</li>
                    <li>20 downloadable resources (PDFs & code samples)</li>
                    <li>Interactive coding exercises</li>
                    <li>Real-world projects</li>
                    <li>Certificate of completion</li>
                    <li>24/7 student support</li>
                </ul>
            </div>
        </div>

        <footer>
            &copy; 2025 Diploma Learn | All Rights Reserved
          </footer>
    <script>

        
        const courseData = {
           'C Programming':{
            'Basic': {
                    title: 'C Programming - Basics',
                    video: 'https://www.youtube.com/embed/KJgsSFOSQv0?si=kC9M16qu977b8PhK',
                    resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CNotesForProfessionals.pdf'],
                    description: 'Learn the fundamentals of C programming including data types, control structures, and functions.'
                },
                'Advanced': {
                    title: 'C Programming - Advanced',
                    video: 'https://www.youtube.com/embed/KJgsSFOSQv0?si=kC9M16qu977b8PhK',
                    resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CNotesForProfessionals.pdf'],
                    description: 'Dive into advanced C topics including pointers, memory management, and data structures.'
                },
                'Professional': {
                    title: 'C Programming - Professional',
                    video: 'https://www.youtube.com/embed/KJgsSFOSQv0?si=kC9M16qu977b8PhK',
                    resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CNotesForProfessionals.pdf'],
                    description: 'Become a professional C developer with in-depth knowledge of algorithms, performance optimization, and best practices.'
                }
            },
                'C++ Programming':{
                    'Basic': {
                        title: 'C++ Programming - Basics',
                        video: 'https://www.youtube.com/embed/vLnPwxZdW4Y?si=Bctm-IldDcYXFoyY',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CPlusPlusNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of C++ programming including classes, objects, and basic syntax.'
                    },
                    'Advanced': {
                        title: 'C++ Programming - Advanced',
                        video: 'https://www.youtube.com/embed/8jLOx1hD3_o?si=9eCaIGTyP8pHhQ5t',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CPlusPlusNotesForProfessionals.pdf'],
                        description: 'Dive into advanced C++ topics including templates, STL, and exception handling.'
                    },
                    'Professional': {
                        title: 'C++ Programming - Professional',
                        video: 'https://www.youtube.com/embed/hLGwgbrrlXM?si=-Lh5YHQU4Dt-6e6c',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CPlusPlusNotesForProfessionals.pdf'],
                        description: 'Become a professional C++ developer with in-depth knowledge of performance optimization, design patterns, and best practices.'
                    }
                },
                'C# Programming':{
                    'Basic': {
                        title: 'C# Programming - Basics',
                        video: 'https://www.youtube.com/embed/gfkTfcpWqAY?si=TQj3H3vvX-5KQVR9',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CSharpNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of C# programming including data types, control structures, and object-oriented programming.'
                    },
                    'Advanced': {
                        title: 'C# Programming - Advanced',
                        video: 'https://www.youtube.com/embed/GhQdlIFylQ8?si=rxorkNYT7UhEtQ_N',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CSharpNotesForProfessionals.pdf'],
                        description: 'Dive into advanced C# topics including LINQ, async programming, and design patterns.'
                    },
                    'Professional': {
                        title: 'C# Programming - Professional',
                        video: 'https://www.youtube.com/embed/q_F4PyW8GTg?si=_iXl_q_DxEkp_Xb2',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CSharpNotesForProfessionals.pdf'],
                        description: 'Become a professional C# developer with in-depth knowledge of .NET framework, performance optimization, and best practices.'
                    }
                },
                'CSS Styling':{
                    'Basic': {
                        title: 'CSS Styling - Basics',
                        video: 'https://www.youtube.com/embed/OXGznpKZ_sA?si=OqEHGHD_GZPFwxFk',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CSSNotesForProfessionals.pdf'],
                        description: 'Learn the basics of CSS styling including selectors, properties, and responsive design.'
                    },
                    'Advanced': {
                        title: 'CSS Styling - Advanced',
                        video: 'https://www.youtube.com/embed/1Rs2ND1ryYc?si=jSjjwGtEEAFxELSt',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CSSNotesForProfessionals.pdf'],
                        description: 'Master advanced CSS techniques including Flexbox, Grid layout, and animations.'
                    },
                    'Professional': {
                        title: 'CSS Styling - Professional',
                        video: 'https://www.youtube.com/embed/wRNinF7YQqQ?si=CbO1CYBxBHBBMxAO',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/CSSNotesForProfessionals.pdf'],
                        description: 'Become a professional CSS developer with in-depth knowledge of preprocessors, methodologies, and performance optimization.'
                    }
                },
                '.NET Framework':{
                    'Basic': {
                        title: '.NET Framework - Basics',
                        video: 'https://www.youtube.com/embed/kdPtNMb8tPw?si=1Gy1WGGKPGGBGwGf',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/DotNETFrameworkNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of .NET framework including CLR, BCL, and basic application development.'
                    },
                    'Advanced': {
                        title: '.NET Framework - Advanced',
                        video: 'https://www.youtube.com/embed/uEJ_Yr3d_Yw?si=YZJJFDPBGvJJJJJJ',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/DotNETFrameworkNotesForProfessionals.pdf'],
                        description: 'Dive into advanced .NET topics including ASP.NET, Entity Framework, and web services.'
                    },
                    'Professional': {
                        title: '.NET Framework - Professional',
                        video: 'https://www.youtube.com/embed/C5cnZ-gZy2I?si=y_y_y_y_y_y_y',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/DotNETFrameworkNotesForProfessionals.pdf'],
                        description: 'Become a professional .NET developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
                'HTML Fundamentals':{
                    'Basic': {
                        title: 'HTML Fundamentals - Basics',
                        video: 'https://www.youtube.com/embed/kUMe1FH4CHE?si=fPOjg6g6g6g6g6g6',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/HTML5NotesForProfessionals.pdf'],
                        description: 'Learn the basics of HTML including elements, attributes, and document structure.'
                    },
                    'Advanced': {
                        title: 'HTML Fundamentals - Advanced',
                        video: 'https://www.youtube.com/embed/qz0aGYrrlhU?si=h_h_h_h_h_h_h',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/HTML5NotesForProfessionals.pdf'],
                        description: 'Master advanced HTML techniques including semantic markup, forms, and accessibility.'
                    },
                    'Professional': {
                        title: 'HTML Fundamentals - Professional',
                        video: 'https://www.youtube.com/embed/pQN-pnXPaVg?si=i_i_i_i_i_i_i',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/HTML5NotesForProfessionals.pdf'],
                        description: 'Become a professional HTML developer with in-depth knowledge of SEO, performance optimization, and best practices.'
                    }
                },
                'Java Programming':{
                    'Basic': {
                        title: 'Java Programming - Basics',
                        video: 'https://www.youtube.com/embed/eIrMbAQSU34?si=j_j_j_j_j_j_j',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/JavaNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of Java programming including data types, control structures, and object-oriented programming.'
                    },
                    'Advanced': {
                        title: 'Java Programming - Advanced',
                        video: 'https://www.youtube.com/embed/Ae-r8hsbPUo?si=k_k_k_k_k_k_k',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/JavaNotesForProfessionals.pdf'],
                        description: 'Dive into advanced Java topics including collections, streams, and design patterns.'
                    },
                    'Professional': {
                        title: 'Java Programming - Professional',
                        video: 'https://www.youtube.com/embed/grEKMHGYyns?si=l_l_l_l_l_l_l',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/JavaNotesForProfessionals.pdf'],
                        description: 'Become a professional Java developer with in-depth knowledge of performance optimization, concurrency, and best practices.'
                    }
                },
                'JavaScript':{
                    'Basic': {
                        title: 'JavaScript - Basics',
                        video: 'https://www.youtube.com/embed/PkZNo7MFNFg?si=m_m_m_m_m_m_m',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/JavaScriptNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of JavaScript including variables, functions, and DOM manipulation.'
                    },
                    'Advanced': {
                        title: 'JavaScript - Advanced',
                        video: 'https://www.youtube.com/embed/W6NZfCO5SIk?si=n_n_n_n_n_n_n',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/JavaScriptNotesForProfessionals.pdf'],
                        description: 'Master advanced JavaScript techniques including ES6 features, asynchronous programming, and design patterns.'
                    },
                    'Professional': {
                        title: 'JavaScript - Professional',
                        video: 'https://www.youtube.com/embed/jS4aFq5-91M?si=o_o_o_o_o_o_o',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/JavaScriptNotesForProfessionals.pdf'],
                        description: 'Become a professional JavaScript developer with in-depth knowledge of performance optimization, testing, and best practices.'
                    }
                },
              
                'MongoDB':{
                    'Basic': {
                        title: 'MongoDB - Basics',
                        video: 'https://www.youtube.com/embed/oSIv-E60NiU?si=p_p_p_p_p_p_p',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/MongoDBNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of MongoDB including data modeling, CRUD operations, and indexing.'
                    },
                    'Advanced': {
                        title: 'MongoDB - Advanced',
                        video: 'https://www.youtube.com/embed/E-1xI85Zog8?si=q_q_q_q_q_q_q',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/MongoDBNotesForProfessionals.pdf'],
                        description: 'Master advanced MongoDB topics including aggregation, replication, and sharding.'
                    },
                    'Professional':{
                        title:'MongoDB-Professional',
                        video:'https://www.youtube.com/embed/pWbMrx5rVBE?si=r_r_r_r_r_r_r',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/MongoDBNotesForProfessionals.pdf'],
                        description:'Become a professional MongoDB developer with in-depth knowledge of performance optimization, security, and best practices.'    
                    }
                },
                'MySQL':{
                    'Basic': {
                        title: 'MySQL - Basics',
                        video: 'https://www.youtube.com/embed/7S_tz1z_5bA?si=s_s_s_s_s_s_s',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/MySQLNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of MySQL including data types, queries, and indexing.'
                    },
                    'Advanced': {
                        title: 'MySQL - Advanced',
                        video: 'https://www.youtube.com/embed/HXV3zeQKqGY?si=t_t_t_t_t_t_t',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/MySQLNotesForProfessionals.pdf'],
                        description: 'Master advanced MySQL topics including stored procedures, triggers, and performance optimization.'
                    },
                    'Professional':{
                        title:'MySQL-Professional',
                        video:'https://www.youtube.com/embed/ER8oKX5myE0?si=u_u_u_u_u_u_u',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/MySQLNotesForProfessionals.pdf'],
                        description:'Become a professional MySQL developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
                'Node.js':{
                    'Basic': {
                        title: 'Node.js - Basics',
                        video: 'https://www.youtube.com/embed/TlB_eWDSMt4?si=v_v_v_v_v_v_v',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/NodeJSNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of Node.js including event-driven architecture, modules, and npm.'
                    },
                    'Advanced': {
                        title: 'Node.js - Advanced',
                        video: 'https://www.youtube.com/embed/fBNz5xF-Kx4?si=w_w_w_w_w_w_w',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/NodeJSNotesForProfessionals.pdf'],
                        description: 'Master advanced Node.js topics including Express.js, middleware, and RESTful APIs.'
                    },
                    'Professional':{
                        title:'Node.js-Professional',
                        video:'https://www.youtube.com/embed/Oe421EPjeBE?si=x_x_x_x_x_x_x',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/NodeJSNotesForProfessionals.pdf'],
                        description:'Become a professional Node.js developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
                'Oracle Database':{
                    'Basic': {
                        title: 'Oracle Database - Basics',
                        video: 'https://www.youtube.com/embed/SQL_basics.mp4',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/OracleDatabaseNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of Oracle Database including SQL, PL/SQL, and data modeling.'
                    },
                    'Advanced': {
                        title: 'Oracle Database - Advanced',
                        video: 'https://www.youtube.com/embed/SQL_advanced.mp4',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/OracleDatabaseNotesForProfessionals.pdf'],
                        description: 'Master advanced Oracle Database topics including performance tuning, backup and recovery, and security.'
                    },
                    'Professional':{
                        title:'Oracle Database-Professional',
                        video:'https://www.youtube.com/embed/SQL_professional.mp4',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/OracleDatabaseNotesForProfessionals.pdf'],
                        description:'Become a professional Oracle Database developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
                'PHP':{
                    'Basic': {
                        title: 'PHP - Basics',
                        video: 'https://www.youtube.com/embed/OK_JCtrrv-c?si=y_y_y_y_y_y_y',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/PHPNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of PHP including syntax, variables, and functions.'
                    },
                    'Advanced': {
                        title: 'PHP - Advanced',
                        video: 'https://www.youtube.com/embed/2eebptXfEvw?si=z_z_z_z_z_z_z',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/PHPNotesForProfessionals.pdf'],
                        description: 'Master advanced PHP topics including OOP, MVC, and security.'
                    },
                    'Professional':{
                        title:'PHP-Professional',
                        video:'https://www.youtube.com/embed/t0syDUSbdfE?si=a1_a1_a1_a1_a1',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/PHPNotesForProfessionals.pdf'],
                        description:'Become a professional PHP developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
                'Python Programming':{
                    'Basic': {
                        title: 'Python Programming - Basics',
                        video: 'https://www.youtube.com/embed/_uQrJ0TkZlc?si=b1_b1_b1_b1_b1',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/PythonNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of Python programming including data types, control structures, and functions.'
                    },
                    'Advanced': {
                        title: 'Python Programming - Advanced',
                        video: 'https://www.youtube.com/embed/HGOBQPFzWKo?si=c1_c1_c1_c1_c1',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/PythonNotesForProfessionals.pdf'],
                        description: 'Dive into advanced Python topics including OOP, decorators, and generators.'
                    },
                    'Professional':{
                        title:'Python Programming-Professional',
                        video:'https://www.youtube.com/embed/WGJJIrtnfpk?si=d1_d1_d1_d1_d1',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/PythonNotesForProfessionals.pdf'],
                        description:'Become a professional Python developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
                'React.js':{
                    'Basic': {
                        title: 'React.js - Basics',
                        video: 'https://www.youtube.com/embed/Ke90Tje7VS0?si=e1_e1_e1_e1_e1',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/ReactJSNotesForProfessionals.pdf'],
                        description: 'Learn the fundamentals of React.js including components, props, and state management.'
                    },
                    'Advanced': {
                        title: 'React.js - Advanced',
                        video: 'https://www.youtube.com/embed/w7ejDZ8SWv8?si=f1_f1_f1_f1_f1',
                        resources: ['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/ReactJSNotesForProfessionals.pdf'],
                        description: 'Master advanced React.js topics including hooks, context API, and performance optimization.'
                    },
                    'Professional':{
                        title:'React.js-Professional',
                        video:'https://www.youtube.com/embed/RVFAyFWO4go?si=g1_g1_g1_g1_g1',
                        resources:['C:/Users/Karthik/OneDrive/Documents/Diploma learn/resources/pdfs/ReactJSNotesForProfessionals.pdf'],
                        description:'Become a professional React.js developer with in-depth knowledge of performance optimization, security, and best practices.'
                    }
                },
        };
 // Exact verified URLs
 const compilerURLs = {
        'C Programming': 'https://www.onlinegdb.com/online_c_compiler/embed/',
        'C++ Programming': 'https://www.onlinegdb.com/online_cpp_compiler/embed/',
        'Java Programming': 'https://www.onlinegdb.com/online_java_compiler/embed/',
        'Python Programming': 'https://replit.com/@YourAccount/EmbedPython?embed=true',
        'JavaScript': 'https://www.onlinegdb.com/online_js_compiler/embed/',
        'C# Programming': 'https://dotnetfiddle.net/Widget/Embed',
        'PHP': 'https://www.jdoodle.com/embed/php-online',
        'React.js': 'https://codesandbox.io/embed/new?view=preview',
        'default': 'https://www.onlinegdb.com/online_c_compiler/embed/'
    };

 // Single instance of each function
 function switchTab(tabName, event) {
        // Hide all content items
        document.querySelectorAll('.content-item').forEach(item => {
            item.classList.remove('active');
            item.style.display = 'none';
        });
        
        // Remove active class from all tabs
        document.querySelectorAll('.tab').forEach(tab => {
            tab.classList.remove('active');
        });
        
        // Show selected content
        const activeTab = document.getElementById(tabName);
        if(activeTab) {
            activeTab.classList.add('active');
            activeTab.style.display = 'block';
        }
        
        // Handle compiler visibility
        document.getElementById('compiler-viewer').style.display = 
            (tabName === 'compiler') ? 'block' : 'none';
        
        // Add active class to clicked tab
        if(event) {
            event.currentTarget.classList.add('active');
        }
    }

    function updateCourseHeading(text) {
        const heading = document.querySelector('.course-heading');
        heading.style.animation = 'none';
        heading.textContent = text;
        void heading.offsetWidth;
        heading.style.animation = 'typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite';
    }

    function openCompiler() {
        const urlParams = new URLSearchParams(window.location.search);
        const courseName = decodeURIComponent(urlParams.get('course'));
        const compilerTitle = document.getElementById('compiler-title');
        
        // Set title
        compilerTitle.textContent = `${courseName} Compiler`;
        
        // Show compiler tab
        switchTab('compiler', event);
    }

    function closeCompiler() {
        switchTab('overview');
    }

    function openPdf(filename, page=1, title='Document') {
        const pdfViewer = document.getElementById('pdf-viewer');
        const pdfFrame = document.getElementById('pdf-frame');
        const pdfTitle = document.getElementById('pdf-title');
        
        const pdfUrl = filename.startsWith('C:/') ? 
            encodeURI(`file:///${filename.replace(/\\/g, '/')}`) : 
            filename;

        pdfTitle.textContent = title;
        pdfFrame.src = `${pdfUrl}#page=${page}`;
        pdfViewer.style.display = 'block';
        window.scrollTo(0, pdfViewer.offsetTop - 20);
    }

    function closePdf() {
        document.getElementById('pdf-viewer').style.display = 'none';
        document.getElementById('pdf-frame').src = '';
    }

    function toggleTheme() {
        document.body.classList.toggle('dark-theme');
    }

    function loadCourseContent() {
        const urlParams = new URLSearchParams(window.location.search);
        const course = urlParams.get('course');
        const category = urlParams.get('category');
        const subtopic = urlParams.get('subtopic');
        const page = urlParams.get('page');
        
        if(!course || !category) return;

        const decodedCourse = decodeURIComponent(course).trim();
        const decodedCategory = decodeURIComponent(category).trim();
        const data = courseData[decodedCourse]?.[decodedCategory];

        if(!data) return;

        updateCourseHeading(`${decodedCourse} - ${decodedCategory}`);

        // Load video
        const videoContainer = document.getElementById('video-container');
        videoContainer.innerHTML = data.video.includes('youtube') ? 
            `<iframe width="100%" height="500" src="${data.video}" frameborder="0" allowfullscreen></iframe>` :
            `<video controls width="100%" height="500"><source src="${data.video}"></video>`;

        // Load resources
        const resourcesList = document.querySelector('.resource-list');
        resourcesList.innerHTML = '';
        
        // Add compiler button
        resourcesList.innerHTML += `
            <div class="course-material" onclick="openCompiler()">
                <div class="material-icon">🚀</div>
                <div>Open ${decodedCourse} Compiler</div>
            </div>
        `;

        // Add PDF resources
        resourcesList.innerHTML += data.resources.map((file, index) => `
            <div class="course-material" onclick="openPdf('${file}', ${index + 1}, '${data.title}')">
                <div class="material-icon">📄</div>
                <div>${file.split('/').pop().replace(/_/g, ' ').replace('.pdf', '')}</div>
            </div>
        `).join('');

        // Auto-open PDF if parameters exist
        if(subtopic && page) {
            const pdfFile = data.resources[0];
            if(pdfFile) {
                setTimeout(() => {
                    openPdf(pdfFile, page, subtopic);
                    switchTab('resources');
                }, 500);
            }
        }
    }

    // Initialize the page
    document.addEventListener('DOMContentLoaded', () => {
        loadCourseContent();
        
        // Initialize progress bars
        document.querySelectorAll('.progress').forEach(progress => {
            progress.style.width = '0';
            setTimeout(() => {
                progress.style.width = '30%';
            }, 500);
        });
    });
// Auth Management
let currentUser = JSON.parse(localStorage.getItem('currentUser'));



function showLoginModal(formType) {
    document.getElementById('loginModal').style.display = 'block';
    switchTab(formType);
}

function switchTab(formType) {
    document.getElementById('loginForm').style.display = formType === 'login' ? 'block' : 'none';
    document.getElementById('signupForm').style.display = formType === 'signup' ? 'block' : 'none';
    document.getElementById('loginTab').classList.toggle('active', formType === 'login');
    document.getElementById('signupTab').classList.toggle('active', formType === 'signup');
}

function handleLogin(e) {
    e.preventDefault();
    const email = document.getElementById('loginEmail').value;
    const password = document.getElementById('loginPassword').value;
    const users = JSON.parse(localStorage.getItem('users')) || [];
    
    const user = users.find(u => u.email === email && u.password === password);
    if(user) {
        currentUser = user;
        localStorage.setItem('currentUser', JSON.stringify(user));
        checkAuthState();
        document.getElementById('loginModal').style.display = 'none';
    } else {
        alert('Invalid credentials!');
    }
}

function handleSignup(e) {
    e.preventDefault();
    const name = document.getElementById('signupName').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const confirm = document.getElementById('signupConfirm').value;
    
    if(password !== confirm) {
        alert('Passwords do not match!');
        return;
    }
    
    const users = JSON.parse(localStorage.getItem('users')) || [];
    if(users.some(u => u.email === email)) {
        alert('User already exists!');
        return;
    }
    
    const newUser = {
        name,
        email,
        password,
        joined: new Date().toISOString()
    };
    
    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    currentUser = newUser;
    localStorage.setItem('currentUser', JSON.stringify(newUser));
    checkAuthState();
    document.getElementById('loginModal').style.display = 'none';
}


// Auth Management
function checkAuthState() {
    const authButtons = document.querySelector('.auth-buttons');
    const profileIcon = document.getElementById('profileIcon');
    const currentUser = JSON.parse(localStorage.getItem('currentUser'));

    if(currentUser) {
        authButtons.style.display = 'none';
        profileIcon.style.display = 'flex';
        profileIcon.textContent = currentUser.name ? currentUser.name[0].toUpperCase() : 'U';
    } else {
        authButtons.style.display = 'flex';
        profileIcon.style.display = 'none';
    }
}

function toggleProfileMenu() {
    document.getElementById('profileMenu').classList.toggle('show');
}

function logout() {
    localStorage.removeItem('currentUser');
    checkAuthState();
    window.location.href = 'login.html';
}

// Close profile menu when clicking outside
document.addEventListener('click', (e) => {
    if(!e.target.closest('.profile-section')) {
        document.getElementById('profileMenu').classList.remove('show');
    }
});

// Initialize auth state
document.addEventListener('DOMContentLoaded', () => {
    checkAuthState();
    document.getElementById('profileIcon').addEventListener('click', toggleProfileMenu);
});

// Initialize auth state on page load
document.addEventListener('DOMContentLoaded', checkAuthState);

// Close modal when clicking outside
window.onclick = function(event) {
    const modal = document.getElementById('loginModal');
    if(event.target === modal) {
        modal.style.display = 'none';
    }
}
// auth.js
document.addEventListener('DOMContentLoaded', () => {
    // Profile elements
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    const authButtons = document.querySelector('.auth-buttons');

    // Profile menu handling
    function handleProfileMenu(e) {
        e.stopPropagation();
        profileMenu.classList.toggle('show');
    }

    // Close menu when clicking outside
    document.addEventListener('click', () => {
        profileMenu.classList.remove('show');
    });

    // Initialize profile display
    function initProfile() {
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        
        if(currentUser) {
            authButtons.style.display = 'none';
            profileIcon.style.display = 'flex';
            
            // Clear existing content
            profileIcon.innerHTML = '';
            
            if(currentUser.profilePic) {
                profileIcon.innerHTML = `<img src="${currentUser.profilePic}" 
                                      alt="Profile" 
                                      style="width:100%;height:100%;object-fit:cover">`;
            } else {
                profileIcon.textContent = currentUser.name ? 
                    currentUser.name[0].toUpperCase() : 'U';
            }
            
            // Add click listener
            profileIcon.addEventListener('click', handleProfileMenu);
        } else {
            authButtons.style.display = 'flex';
            profileIcon.style.display = 'none';
        }
    }

    // Initial setup
    initProfile();

    // Update on storage changes
    window.addEventListener('storage', (event) => {
        if(event.key === 'currentUser') {
            initProfile();
        }
    });
});

// Global logout function
window.logout = function() {
    localStorage.removeItem('currentUser');
    window.location.href = 'login.html';
}
document.addEventListener('DOMContentLoaded', () => {
    const profileIcon = document.getElementById('profileIcon');
    const profileMenu = document.getElementById('profileMenu');
    
    // Debugging logs
    console.log('Profile Icon Element:', profileIcon);
    console.log('Profile Menu Element:', profileMenu);

    if(profileIcon && profileMenu) {
        profileIcon.addEventListener('click', function(e) {
            console.log('Profile icon clicked');
            e.stopPropagation();
            profileMenu.classList.toggle('show');
        });

        document.addEventListener('click', () => {
            console.log('Document clicked - hiding menu');
            profileMenu.classList.remove('show');
        });
    } else {
        console.error('Profile elements not found!');
    }
});
    </script>
    <div class="login-modal" id="loginModal">
        <div class="modal-content">
            <div class="tab-container">
                <div class="tab active" id="loginTab" onclick="switchTab('login')">Login</div>
                <div class="tab" id="signupTab" onclick="switchTab('signup')">Sign Up</div>
            </div>
            
            <form class="auth-form" id="loginForm" onsubmit="handleLogin(event)">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
    
            <form class="auth-form" id="signupForm" style="display: none;" onsubmit="handleSignup(event)">
                <input type="text" id="signupName" placeholder="Full Name" required>
                <input type="email" id="signupEmail" placeholder="Email" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <input type="password" id="signupConfirm" placeholder="Confirm Password" required>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>