<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Programming Language Learning Academy</title>
    <link rel="stylesheet" href="header.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const supabaseUrl = 'https://tcaqqbjpshmpdjpyeofo.supabase.co'
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjYXFxYmpwc2htcGRqcHllb2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDMwNDIsImV4cCI6MjA2MDQ3OTA0Mn0.YXV6bTjECl0Sia_fQ2yCLVuOB6UL6K1nW1QUJBjWGkM'
        const supabaseClient = supabase.createClient(supabaseUrl, supabaseKey)
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #dfe0e1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: #2d3436;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #2d3436;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e8d3be;
            border-radius: 6px;
            font-size: 1rem;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background: #e8d3be;
            border: none;
            border-radius: 6px;
            color: #2d3436;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .login-btn:hover {
            background: #d5c1ad;
        }

        .social-login {
            margin: 20px 0;
            text-align: center;
        }

        .social-btn {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .google-btn {
            background: #fff;
            color: #757575;
            border: 1px solid #ddd;
        }

        .github-btn {
            background: #24292e;
            color: #fff;
        }

        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }

        .divider::before,
        .divider::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 45%;
            height: 1px;
            background: #ddd;
        }

        .divider::before { left: 0; }
        .divider::after { right: 0; }

        .signup-link {
            text-align: center;
            margin-top: 15px;
        }

        .signup-link a {
            color: #2d3436;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .auth-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-button {
            padding: 8px 20px;
            background: #e8d3be;
            border: none;
            border-radius: 20px;
            color: #2d3436;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s;
        }

        .auth-button:hover {
            background: #d5c1ad;
            transform: translateY(-2px);
        }

        .user-profile {
            position: relative;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #e8d3be;
            overflow: hidden;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            min-width: 180px;
            display: none;
            z-index: 1000;
        }

        .dropdown-menu.show {
            display: block;
            animation: fadeIn 0.2s ease-out;
        }

        .dropdown-menu a, 
        .dropdown-menu button {
            display: block;
            width: 100%;
            padding: 12px 20px;
            text-decoration: none;
            color: #2d3436;
            background: none;
            border: none;
            text-align: left;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dropdown-menu a:hover, 
        .dropdown-menu button:hover {
            background-color: #f5f5f5;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

   
    </style>
</head>
<body>

    <div class="login-container">
        <div class="login-header">
            <h1>Welcome Back</h1>
            <p>Please login to continue</p>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            
            <button type="submit" class="login-btn">Login</button>
        </form>

        <div class="divider">or</div>

        <div class="social-login">
            <button class="social-btn google-btn">
                <img src="path/to/google-icon.png" alt="Google" width="20">
                Continue with Google
            </button>
            <button class="social-btn github-btn">
                <img src="path/to/github-icon.png" alt="GitHub" width="20">
                Continue with GitHub
            </button>
        </div>

        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign up here</a>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const form = document.getElementById('loginForm');
                
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    const email = document.getElementById('email').value;
                    const password = document.getElementById('password').value;

                    try {
                        console.log('Attempting login with email:', email);
                        const { data, error } = await supabaseClient.auth.signInWithPassword({
                            email: email,
                            password: password
                        });

                        if (error) {
                            console.error('Login error details:', error);
                            if (error.message.includes('Email not confirmed')) {
                                alert('Please verify your email address before logging in. Check your inbox for the verification link.');
                            } else if (error.message.includes('Invalid login credentials')) {
                                alert('Invalid email or password. Please check your credentials and try again.');
                            } else {
                                alert('Error logging in: ' + error.message);
                            }
                            return;
                        }

                        if (data.user) {
    // Store user in localStorage
    const userData = {
        name: data.user.email.split('@')[0],
        email: data.user.email,
        profilePic: data.user.user_metadata?.avatar_url || ''
    };
    localStorage.setItem('currentUser', JSON.stringify(userData));
    window.location.href = 'Home.html';
}
                    } catch (error) {
                        console.error('Unexpected error during login:', error);
                        alert('An unexpected error occurred. Please try again later.');
                    }
                });

                // Social login handlers
                document.querySelector('.google-btn').addEventListener('click', async () => {
                    try {
                        const { data, error } = await supabaseClient.auth.signInWithOAuth({
                            provider: 'google'
                        });
                        if (error) throw error;
                    } catch (error) {
                        alert('Error with Google sign in: ' + error.message);
                    }
                });

                document.querySelector('.github-btn').addEventListener('click', async () => {
                    try {
                        const { data, error } = await supabaseClient.auth.signInWithOAuth({
                            provider: 'github'
                        });
                        if (error) throw error;
                    } catch (error) {
                        alert('Error with GitHub sign in: ' + error.message);
                    }
                });
            });
        </script>
    </div>

    <script src="header.js"></script>
    <script>
        // Initialize the header
        const header = new AuthHeader();
    </script>

    <script>
        class AuthManager {
            constructor() {
                this.authSection = document.getElementById('authSection');
                this.supabaseUrl = 'https://nwuyvmfyyehabuqfofpm.supabase.co';
                this.supabaseKey = 'your_supabase_key_here';
                this.supabase = null;
                this.supabase = supabase.createClient(this.supabaseUrl, this.supabaseKey);
                this.init();
            }

            async init() {
                // Check initial auth state
                await this.checkAuth();
                
                // Listen for auth changes
                this.supabase.auth.onAuthStateChange((event, session) => {
                    if (event === 'SIGNED_IN') {
                        this.showUserProfile(session.user);
                    } else if (event === 'SIGNED_OUT') {
                        this.showAuthButtons();
                    }
                });

                // Setup click listeners
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.user-avatar')) {
                        this.toggleDropdown();
                    } else if (!e.target.closest('.dropdown-menu')) {
                        this.closeDropdown();
                    }
                });
            }

            async checkAuth() {
                const { data: { user } } = await this.supabase.auth.getUser();
                if (user) {
                    this.showUserProfile(user);
                } else {
                    this.showAuthButtons();
                }
            }

            async showUserProfile(user) {
                try {
                    const { data: profile } = await this.supabase
                        .from('profiles')
                        .select('*')
                        .eq('id', user.id)
                        .single();

                    const avatarUrl = profile?.avatar_url || 
                        `https://api.dicebear.com/7.x/initials/svg?seed=${profile?.full_name || 'User'}`;

                    // Only show dropdown on home page
                    if (window.location.pathname.includes('Home.html')) {
                        this.authSection.innerHTML = `
                            <div class="user-profile">
                                <div class="user-avatar">
                                    <img src="${avatarUrl}" alt="Profile">
                                </div>
                                <div class="dropdown-menu">
                                    <a href="profile.html">Profile</a>
                                    <a href="settings.html">Settings</a>
                                    <button onclick="authManager.signOut()">Sign Out</button>
                                </div>
                            </div>
                        `;
                        this.toggleDropdown(); // Ensure dropdown is hidden initially
                    }
                } catch (error) {
                    console.error('Error loading profile:', error);
                }
            }

            showAuthButtons() {
                this.authSection.innerHTML = `
                    <div class="auth-buttons">
                        <a href="login.html" class="auth-button">Login</a>
                        <a href="signup.html" class="auth-button">Sign Up</a>
                    </div>
                `;
                this.closeDropdown(); // Ensure dropdown is closed when not logged in
            }

            toggleDropdown() {
                const dropdown = document.querySelector('.dropdown-menu');
                if (dropdown) {
                    dropdown.classList.toggle('show');
                }
            }

            closeDropdown() {
                const dropdown = document.querySelector('.dropdown-menu');
                if (dropdown) {
                    dropdown.classList.remove('show');
                }
            }

            async signOut() {
                try {
                    await this.supabase.auth.signOut();
                    window.location.href = 'login.html';
                } catch (error) {
                    console.error('Error signing out:', error);
                }
            }
        }

        // Initialize auth manager
        const authManager = new AuthManager();
    </script>
</body>
</html> 