[file name]: profile.html
[file content begin]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Programming Language Learning Academy</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            padding-top: 100px; /* Increased to accommodate larger logo */
            background-color: #dfe0e1;
            margin: 0;
            padding: 0;
        }

         /* Navbar Styles */
         nav {
            background-color: #e8d3be;
            padding: 0.8rem 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            height: 80px; /* Increased logo size */
            display: flex;
            align-items: center;
        }

        .logo {
            height: 100%;
            width: auto;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3436;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            transition: all 0.3s ease;
            padding: 0.5rem 0;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, #1a73e8, #34a853);
            bottom: 0;
            left: 0;
            transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
        }

        .nav-links a:hover {
            color: #1a73e8;
        }

        .nav-links a:hover::after {
            width: 100%;
        }
        /* Profile Container */
        .profile-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 30px;
        }

        /* Profile Sidebar */
        .profile-sidebar {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
            height: fit-content;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background: #e8d3be;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5rem;
            color: #2d3436;
            position: relative;
            overflow: hidden;
            border: 3px solid #d5c1ad;
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-info {
            text-align: center;
        }

        .profile-name {
            font-size: 1.6rem;
            color: #2d3436;
            margin-bottom: 5px;
        }

        .profile-email {
            color: #666;
            font-size: 0.95rem;
            margin-bottom: 15px;
        }

        .profile-stats {
            list-style: none;
            margin-top: 20px;
        }

        .profile-stat {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            color: #555;
        }

        /* Main Profile Content */
        .profile-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        }

        .section-title {
            font-size: 1.8rem;
            color: #2d3436;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: #e8d3be;
        }

        /* Image Upload */
        .image-upload {
            text-align: center;
            margin-top: 20px;
        }

        .image-upload input {
            display: none;
        }

        .image-upload label {
            background: #e8d3be;
            color: #2d3436;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            font-weight: 600;
        }

        .image-upload label:hover {
            background: #d5c1ad;
        }

        /* Account Settings */
        .account-form {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e8d3be;
            border-radius: 6px;
            font-size: 1rem;
        }

        .form-actions {
            margin-top: 25px;
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #e8d3be;
            color: #2d3436;
        }

        .btn-primary:hover {
            background: #d5c1ad;
        }

        @media (max-width: 768px) {
            .profile-container {
                grid-template-columns: 1fr;
                padding: 20px;
            }

            .profile-sidebar {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo-container">
            <img src="C:\Users\Karthik\OneDrive\Documents\Diploma learn\resources\images\logo-removebg-preview.png" 
                 alt="Programming Language Learning Academy Logo" 
                 class="logo">
        </div>
        <ul class="nav-links">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Search.html">Search</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Ai Bot.html">Ai bot</a></li>
            <li><a href="Community.html">Community</a></li>
        </ul>
        
    </nav>
<br><br><br><br><br><br><br>
    <!-- Profile Content -->
    <div class="profile-container">
        <!-- Sidebar -->
        <aside class="profile-sidebar">
            <div class="profile-picture" id="profilePicture">
                <img id="profileImage" src="" alt="Profile Picture">
                <div id="profileInitial"></div>
            </div>
            <div class="image-upload">
                <input type="file" id="fileInput" accept="image/*">
                <label for="fileInput">Update Photo</label>
            </div>
            <div class="profile-info">
                <h2 class="profile-name" id="profileName">John Doe</h2>
                <p class="profile-email" id="profileEmail">john@example.com</p>
                <ul class="profile-stats">
                    <li class="profile-stat">
                        <span>Account Type</span>
                        <span>Premium</span>
                    </li>
                    <li class="profile-stat">
                        <span>Member Since</span>
                        <span id="joinDate">2024</span>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="profile-content">
            <h2 class="section-title">Account Settings</h2>
            <form class="account-form">
                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" id="fullName" value="John Doe">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="email" value="john@example.com">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-primary">Save Changes</button>
                </div>
            </form>

            <div class="security-section">
                <h2 class="section-title" style="margin-top: 40px;">Security</h2>
                <div class="security-list">
                    <div class="security-item">
                        <span>Last Login</span>
                        <span id="lastLogin">Loading...</span>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        // Initialize Supabase
        const supabaseUrl = 'https://nwuyvmfyyehabuqfofpm.supabase.co';
        const supabaseKey = 'your-supabase-key-here'; // Replace with your actual Supabase key
        const supabase = supabase.createClient(supabaseUrl, supabaseKey);
        document.addEventListener('DOMContentLoaded', async () => {
            // Check for active session
            const { data: { session }, error: sessionError } = await supabase.auth.getSession();
            if (!session) {
                window.location.href = 'login.html';
                return;
            }

            // DOM Elements
            const profileImage = document.getElementById('profileImage');
            const profileInitial = document.getElementById('profileInitial');
            const fullNameInput = document.getElementById('fullName');
            const emailInput = document.getElementById('email');
            const profileName = document.getElementById('profileName');
            const profileEmail = document.getElementById('profileEmail');
            const joinDate = document.getElementById('joinDate');
            const lastLogin = document.getElementById('lastLogin');
            const fileInput = document.getElementById('fileInput');

            // Initialize Profile Data
            async function initializeProfile() {
                try {
                    // Get user data from Supabase
                    const { data: { user }, error: userError } = await supabase.auth.getUser();
                    if (userError) throw userError;

                    // Get profile data
                    const { data: profile, error: profileError } = await supabase
                        .from('profiles')
                        .select('*')
                        .eq('id', user.id)
                        .single();

                    if (profileError && profileError.code !== 'PGRST116') throw profileError;

                    // If no profile exists, create one
                    if (!profile) {
                        const { error: insertError } = await supabase
                            .from('profiles')
                            .insert([{
                                id: user.id,
                                full_name: user.email.split('@')[0],
                                email: user.email,
                                created_at: new Date()
                            }]);

                        if (insertError) throw insertError;
                    }

                    // Update UI with profile data
                    const displayName = profile?.full_name || user.email.split('@')[0];
                    const displayEmail = user.email;
                    
                    if (profile?.avatar_url) {
                        profileImage.src = profile.avatar_url;
                        profileImage.style.display = 'block';
                        profileInitial.style.display = 'none';
                    } else {
                        profileInitial.textContent = displayName[0].toUpperCase();
                        profileImage.style.display = 'none';
                        profileInitial.style.display = 'flex';
                    }

                    fullNameInput.value = displayName;
                    emailInput.value = displayEmail;
                    profileName.textContent = displayName;
                    profileEmail.textContent = displayEmail;
                    joinDate.textContent = profile?.created_at ? 
                        new Date(profile.created_at).toLocaleDateString() : new Date().toLocaleDateString();
                    lastLogin.textContent = new Date().toLocaleString();

                } catch (error) {
                    console.error('Error initializing profile:', error);
                    alert('Failed to load profile data. Please try again.');
                }
            }

            // Save Changes Handler
            document.querySelector('.btn-primary').addEventListener('click', async function() {
                const newName = fullNameInput.value.trim();
                const newEmail = emailInput.value.trim();
                
                if (!newName || !newEmail) {
                    alert('Please fill in all fields');
                    return;
                }

                try {
                    const { data: { user }, error: userError } = await supabase.auth.getUser();
                    if (userError) throw userError;

                    // Update profile in Supabase
                    const { error: updateError } = await supabase
                        .from('profiles')
                        .update({
                            full_name: newName,
                            email: newEmail,
                            updated_at: new Date()
                        })
                        .eq('id', user.id);

                    if (updateError) throw updateError;

                    // Update UI
                    profileName.textContent = newName;
                    profileEmail.textContent = newEmail;
                    profileInitial.textContent = newName[0].toUpperCase();

                    alert('Profile updated successfully!');

                } catch (error) {
                    console.error('Error updating profile:', error);
                    alert('Failed to update profile. Please try again.');
                }
            });

            // Image Upload Handler
            fileInput.addEventListener('change', async function(e) {
                const file = e.target.files[0];
                if (!file || !file.type.startsWith('image/')) {
                    alert('Please select a valid image file');
                    return;
                }

                try {
                    const { data: { user }, error: userError } = await supabase.auth.getUser();
                    if (userError) throw userError;

                    // Generate unique filename
                    const fileExt = file.name.split('.').pop();
                    const fileName = `${user.id}-${Date.now()}.${fileExt}`;
                    const filePath = `avatars/${fileName}`;

                    // Upload to Supabase Storage
                    const { error: uploadError } = await supabase.storage
                        .from('avatars')
                        .upload(filePath, file, {
                            cacheControl: '3600',
                            upsert: true
                        });

                    if (uploadError) throw uploadError;

                    // Get public URL
                    const { data: { publicUrl } } = supabase.storage
                        .from('avatars')
                        .getPublicUrl(filePath);

                    // Update profile with new avatar
                    const { error: updateError } = await supabase
                        .from('profiles')
                        .update({
                            avatar_url: publicUrl,
                            updated_at: new Date()
                        })
                        .eq('id', user.id);

                    if (updateError) throw updateError;

                    // Update UI
                    profileImage.src = publicUrl;
                    profileImage.style.display = 'block';
                    profileInitial.style.display = 'none';

                    alert('Profile picture updated successfully!');

                } catch (error) {
                    console.error('Error uploading image:', error);
                    alert('Failed to upload image. Please try again.');
                }
            });

            // Logout Handler
            window.logout = async function() {
                try {
                    const { error } = await supabase.auth.signOut();
                    window.location.href = 'login.html';
                } catch (error) {
                    console.error('Error logging out:', error);
                }
            };

            // Initialize profile
            initializeProfile();
        });
    </script>
</body>
</html>